{
    "login": {
        "title": "Aanmelden",
        "form": {
            "password": "Wachtwoord",
            "password.placeholder": "Uw wachtwoord",
            "rememberme": "Automatisch Aanmelden",
            "button": "Aanmelden"
        },
        "messages": {
            "error": {
                "authentication": "<strong>Aanmelden mislukt!</strong> Gelieve uw gegevens te controleren en vervolgens opnieuw te proberen."
            }
        },
        "password" : {
            "forgot": "Ben u uw wachtwoord vergeten?"
        }
    }
}
