{
    "metrics": {
        "title": "Applicatie Statistieken",
        "refresh.button": "Ververs",
        "updating": "Bijwerken...",
        "jvm": {
            "title": "JVM Statistieken",
            "memory": {
                "title": "Geheugen",
                "total": "Totaal Geheugen",
                "heap": "Heap Geheugen",
                "nonheap": "Non-Heap Geheugen"
            },
            "threads": {
                "title": "Threads",
                "all": "Alle",
                "runnable": "Runnable",
                "timedwaiting": "Wachttijd",
                "waiting": "Wachten",
                "blocked": "Geblokkeerd",
                "dump": {
                    "title": "Threads dump",
                    "id": "Id: ",
                    "blockedtime": "Geblokkeerde Tijd",
                    "blockedcount": "Geblokkeerd Aantal",
                    "waitedtime": "Gewachte Time",
                    "waitedcount": "Gewachte aantal",
                    "lockname": "Lock name",
                    "stacktrace": "Stacktrace",
                    "show": "Toon",
                    "hide": "Verberg"
                }
            },
            "gc": {
                "title": "Garbage collections",
                "marksweepcount": "Mark Sweep aantal",
                "marksweeptime": "Mark Sweep tijd",
                "scavengecount": "Scavenge aantal",
                "scavengetime": "Scavenge tijd"
            },
            "http": {
                "title": "HTTP verzoeken (gebeurtenissen per seconde)",
                "active": "Actieve verzoeken:",
                "total": "Totaal verzoeken:",
                "table": {
                    "code": "Code",
                    "count": "Aantal",
                    "mean": "Mediaan",
                    "average": "Gemiddelde"
                },
                "code": {
                    "ok": "Ok",
                    "notfound": "Niet gevonden",
                    "servererror": "Server Fout"
                }
            }
        },
        "servicesstats": {
            "title": "Services statistieken (tijd in milliseconden)",
            "table": {
                "name": "Dienstnaam",
                "count": "Aantal",
                "mean": "Mediaan",
                "min": "Min",
                "max": "Max",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "ehcache": {
            "title": "Ehcache statistieken",
            "cachename": "Cache naam",
            "objects": "Objecten",
            "hits": "Hits",
            "misses": "Misses",
            "evictioncount": "Uitzetting aantal",
            "mean": "Gemiddelde get tijd (ms)"
        },
        "datasource": {
            "usage": "Gebruik",
            "title": "DataSource statistieken (tijd in milliseconden)",
            "name": "Pool usage",
            "count": "Aantal",
            "mean": "Mediaan",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    }
}
