{
    "home": {
        "title": "Bun venit, Java Duke!",
        "subtitle": "Aceasta e pagina ta de start",
        "logged": {
            "message": "Ești înregistrat ca și \"{{username}}\"."
        },
        "question": "Dacă ai orice întrebări în legatură cu JPA Modeler:",
        "link": {
            "homepage": "Pagina JPA Modeler",
            "stackoverflow": "JPA Modeler pe Stack Overflow",
            "bugtracker": "JPA Modeler bug tracker",
            "chat": "Camera de chat publică pentru JPA Modeler",
            "follow": "contactează @java_hipster pe Twitter"
        },
        "like": "Dacă iți place JPA Modeler nu uita să ne dai o stea pe",
        "github": "GitHub"
    }
}
