{
    "home": {
        "title": "Benvenuto, Java Geek!",
        "subtitle": "Questa è la tua home page",
        "logged": {
            "message": "Autenticato come \"{{username}}\"."
        },
        "question": "Se avete domande su JPA Modeler:",
        "link": {
            "homepage": "Homepage JPA Modeler",
            "stackoverflow": "JPA Modeler su Stack Overflow",
            "bugtracker": "JPA Modeler tracciamnto errori",
            "chat": "JPA Modeler public chat room",
            "follow": "contatto @jpamodeler su Twitter"
        },
        "like": "Se vi piace JPA Modeler, non dimenticarti di darci una stella",
        "github": "GitHub"
    }
}
