{
    "metrics": {
        "title": "애플리케이션 메트릭스",
        "refresh.button": "새로고침",
        "updating": "업데이트...",
        "jvm": {
            "title": "JVM 메트릭스",
            "memory": {
                "title": "메모리",
                "total": "총 메모리",
                "heap": "Heap 메모리",
                "nonheap": "Non-Heap 메모리"
            },
            "threads": {
                "title": "쓰레드",
                "all": "총",
                "runnable": "Runnable",
                "timedwaiting": "Timed waiting",
                "waiting": "Waiting",
                "blocked": "Blocked",
                "dump": {
                    "title": "쓰레드 덤프",
                    "id": "Id: ",
                    "blockedtime": "Blocked 시간",
                    "blockedcount": "Blocked 횟수",
                    "waitedtime": "Waited 시간",
                    "waitedcount": "Waited 횟수",
                    "lockname": "Lock 명",
                    "stacktrace": "스택트레이스",
                    "show": "보이기",
                    "hide": "숨기기"
                }
            },
            "gc": {
                "title": "가비지 콜렉션",
                "marksweepcount": "Mark Sweep 횟수",
                "marksweeptime": "Mark Sweep 시간",
                "scavengecount": "청소 횟수",
                "scavengetime": "청소 시간"
            },
            "http": {
                "title": "HTTP 요청 (초당 이벤트)",
                "active": "활성화된 요청:",
                "total": "총 요청:",
                "table": {
                    "code": "상태코드",
                    "count": "횟수",
                    "mean": "대표값(Mean)",
                    "average": "평균(Average)"
                },
                "code": {
                    "ok": "성공(Ok)",
                    "notfound": "없는 페이지(Not found)",
                    "servererror": "서버 에러"
                }
            }
        },
        "servicesstats": {
            "title": "서비스 통계 (밀리초 단위)",
            "table": {
                "name": "서비스명",
                "count": "횟수",
                "mean": "평균",
                "min": "최소",
                "max": "최대",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "cache": {
            "title": "Cache 통계",
            "cachename": "캐시명",
            "hits": "횟수",
            "misses": "실패(Misses)",
            "evictions": "제거(Eviction) 횟수"
        },
        "datasource": {
            "usage": "Usage",
            "title": "DataSource statistics (time in millisecond)",
            "name": "Pool usage",
            "count": "Count",
            "mean": "Mean",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    }
}
