{
    "home": {
        "title": "Benvenuto, Java Duke!",
        "subtitle": "Questa è la tua home page",
        "logged": {
            "message": "Autenticato come \"{{username}}\"."
        },
        "question": "In caso di domande su JPA Modeler:",
        "link": {
            "homepage": "Homepage JPA Modeler",
            "stackoverflow": "JPA Modeler su Stack Overflow",
            "bugtracker": "JPA Modeler tracciamento errori",
            "chat": "Chat room pubblica di JPA Modeler",
            "follow": "segui @JPAModeler su Twitter"
        },
        "like": "Se ti piace JPA Modeler, non dimenticarti di darci una stella su",
        "github": "GitHub"
    }
}
