{
    "home": {
        "title": "Benvenuto, Java Duke!",
        "subtitle": "Questa è la tua home page",
        "logged": {
            "message": "Autenticato come \"{{username}}\"."
        },
        "question": "In caso di domande su Jeddict:",
        "link": {
            "homepage": "Homepage Jeddict",
            "stackoverflow": "Jeddict su Stack Overflow",
            "bugtracker": "Jeddict tracciamento errori",
            "chat": "Chat room pubblica di Jeddict",
            "follow": "segui @ImJeddict su Twitter"
        },
        "like": "Se ti piace Jeddict, non dimenticarti di darci una stella su",
        "github": "GitHub"
    }
}
