{
    "reset": {
        "request": {
            "title": "Reimposta Password",
            "form": {
                "button": "Reimposta Password"
            },
            "messages": {
                "info": "Inserisci l'indirizzo e-mail utilizzato per la registrazione",
                "success": "Controlla la tua e-mail per i dettagli su come reimpostare la password.",
                "notfound": "<strong>E-Mail non registrata!</strong> Si prega di verificarla e riprovare!"
            }
        },
        "finish" : {
            "title": "Cambia Password",
            "form": {
                "button": "Convalida la nuova password"
            },
            "messages": {
                "info": "Scegliere una nuova password",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>La tua password è stata reimpostata .</strong> Per favore <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">autenticati</a>.",
                <%_ } else if (clientFramework === 'angular2') { _%>
                "success": "<strong>La tua password è stata reimpostata .</strong> Per favore ",
                <%_ } _%>
                "keymissing": "La chiave di reimpostazione non è presente.",
                "error": "La tua password potrebbe non essere ripristinata. Ricorda che la richiesta della password è valida solo per 24 ore."
            }
        }
    }
}
