{
    "health": {
        "title": "Состояние",
        "refresh.button": "Обновить",
        "stacktrace": "Stacktrace",
        "details": {
            "details": "Детали",
            "properties": "Параметры",
            "name": "Имя",
            "value": "Значение",
            "error": "Ошибка"
        },
        "indicator": {
            <%_ if (messageBroker === 'kafka') { _%>
            "binders": "Message broker",
            <%_ } _%>
            <%_ if (applicationType === 'gateway') { _%>
            "discoveryComposite": "Discovery Composite",
            "refreshScope": "Microservice Refresh Scope",
            "configServer": "Microservice Config Server",
            "hystrix": "Hystrix",
            <%_ } _%>
            "diskSpace": "Место на диске",
            "mail": "Email"<% if (searchEngine === 'elasticsearch') { %>,
            "elasticsearch": "Elasticsearch"<% } %><% if (databaseType === 'sql') { %>,
            "db": "База данных"<% } %><% if (databaseType === 'mongodb') { %>,
            "mongo": "MongoDB"<% } %><% if (databaseType === 'cassandra') { %>,
            "cassandra": "Cassandra"<% } %>
        },
        "table": {
            "service": "Название сервиса",
            "status": "Статус"
        },
        "status": {
            "UP": "UP",
            "DOWN": "DOWN"
        }
    }
}
