{
    "reset": {
        "request": {
            "title": "Сброс пароля",
            "form": {
                "button": "Сбросить пароль"
            },
            "messages": {
                "info": "Введите e-mail, указанный при регистрации",
                "success": "Проверьте ваш e-mail для подробной информации о том, как сбросить пароль.",
                "notfound": "<strong>E-mail адрес не зарегистрирован!</strong> Пожалуйста проверьте и попробуйте снова"
            }
        },
        "finish" : {
            "title": "Сброс пароля",
            "form": {
                "button": "Подтвердить новый пароль"
            },
            "messages": {
                "info": "Выберите новый пароль",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>Ваш пароль был сброшен.</strong> Пожалуйста <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">войдите</a>.",
                <%_ } else { _%>
                "success": "<strong>Ваш пароль был сброшен.</strong> Пожалуйста ",
                <%_ } _%>
                "keymissing": "Ключ сброса отсутствует.",
                "error": "Ваш пароль не может быть сброшен. Запомнить, запрос пароля действителен только в течение 24 часов."
            }
        }
    }
}
