{
    "audits": {
        "title": "Аудит",
        "filter": {
            "title": "Фильтр по дате",
            "from": "от",
            "to": "до",
            "button": {
                "weeks": "Недель",
                "today": "сегодня",
                "clear": "очистить",
                "close": "закрыть"
            }
        },
        "table": {
            "header": {
                "principal": "Пользователь",
                "date": "Дата",
                "status": "Состояние",
                "data": "Доп. инф."
            },
            "data": {
                "remoteAddress": "Удалённый адрес:"
            }
        }
    }
}
