{
    "social": {
        "btnLabel": "Войти через {{ label }}",
        "register": {
            "title": "Регистрация с {{ label }}",
            "errorTitle": "Регистрация с внешней учетной записью",
            "messages": {
                "success": "<strong>Регистрация сохранен!</strong> Пожалуйста, проверьте E-mail для подтверждения.",
                "error": {
                    "fail": "<strong>Регистрация не удалась!</strong> Возникла проблема во время проверки внешней учетной записи, мы советуем вам попробовать с другим соединением."
                }
            }
        }
    }
}
