<div>
    <h2>
        <span jhiTranslate="gateway.title">Gateway</span>
        <button class="btn btn-primary float-xs-right" (click)="refresh()" (disabled)="updatingRoutes">
            <span class="fa fa-refresh"></span> <span jhiTranslate="gateway.refresh.button">Refresh</span>
        </button>
    </h2>
    <h3 jhiTranslate="gateway.routes.title">Current routes</h3>
    <table class="table table-striped table-responsive">
        <thead>
        <tr>
            <th jhiTranslate="gateway.routes.url">URL</th>
            <th jhiTranslate="gateway.routes.service">Service</th>
            <th jhiTranslate="gateway.routes.servers">Available servers</th>
        </tr>
        </thead>

        <tr *ngFor="let route of gatewayRoutes">
            <td>{{route.path}}</td>
            <td>{{route.serviceId}}</td>
            <td>
                <div *ngIf="route.serviceInstances.length == 0" class="label label-danger" jhiTranslate="gateway.routes.error">
                    Warning: no server available!
                </div>
                <table class="table table-responsive" *ngIf="route !== null">
                    <tr *ngFor="let instance of route.serviceInstances">
                        <td>{{instance.host}}:{{instance.port}}</td>
                        <td *ngIf="instance.instanceInfo.status == 'UP'"><div class="label label-success">{{instance.instanceInfo.status}}</div></td>
                        <td *ngIf="!instance.instanceInfo.status == 'UP'"><div class="label label-danger">{{instance.instanceInfo.status}}</div></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
