{
    "<%= angularAppName %>": {
        "<%= entityTranslationKey %>" : {
            "home": {
                "title": "<%= entityClassPluralHumanized  %>",
                "createLabel": "建立一筆新的 <%= entityClassHumanized %>",
                "createOrEditLabel": "建立或編輯 <%= entityClassHumanized %>"<% if (searchEngine === 'elasticsearch') { %>,
                "search": "搜尋 <%= entityClassHumanized %>"<% } %>
            },<% if (!microserviceAppName) { %>
            "created": "新的 <%= entityClassHumanized %> 建立成功，識別碼為 {{ param }}",
            "updated": "識別碼為 {{ param }} 的 <%= entityClassHumanized %> 更新成功",
            "deleted": "識別碼為 {{ param }} 的 <%= entityClassHumanized %> 刪除成功",<% } %>
            "delete": {
                "question": "您確定要刪除 <%= entityClassHumanized %> {{ id }} 嗎?"
            },
            "detail": {
                "title": "<%= entityClassHumanized %>"
            }<% for (idx in fields) { %>,
            "<%=fields[idx].fieldName%>": "<%= fields[idx].fieldNameHumanized %>"<% } %><% for (idx in relationships) { %>,
            "<%=relationships[idx].relationshipName%>": "<%= relationships[idx].relationshipNameHumanized %>"<% } %>
        }
    }<% if (microserviceAppName) { %>,
    "<%= microserviceAppName %>": {
        "<%= entityTranslationKey %>" : {
            "created": "新的 <%= entityClassHumanized %> 建立成功，識別碼為 {{ param }}",
            "updated": "識別碼為 {{ param }} 的 <%= entityClassHumanized %> 更新成功",
            "deleted": "識別碼為 {{ param }} 的 <%= entityClassHumanized %> 刪除成功"
        }
    }<% } %>
}
