{
    "<%= angularAppName %>": {
        "<%= entityTranslationKey %>" : {
            "home": {
                "title": "<%= entityClassPluralHumanized  %>",
                "createLabel": "Maak een nieuwe <%= entityClassHumanized %>",
                "createOrEditLabel": "Maak of wijzig een <%= entityClassHumanized %>"<% if (searchEngine === 'elasticsearch') { %>,
                "search": "Search for <%= entityClassHumanized %>"<% } %>
            },<% if (!microserviceAppName) { %>
            "created": "A new <%= entityClassHumanized %> is created with identifier {{ param }}",
            "updated": "A <%= entityClassHumanized %> is updated with identifier {{ param }}",
            "deleted": "A <%= entityClassHumanized %> is deleted with identifier {{ param }}",<% } %>
            "delete": {
                "question": "Bent u zeker dat u <%= entityClassHumanized %> {{ id }} wilt verwijderen?"
            },
            "detail": {
                "title": "<%= entityClassHumanized %>"
            }<% for (idx in fields) { %>,
            "<%=fields[idx].fieldName%>": "<%= fields[idx].fieldNameHumanized %>"<% } %><% for (idx in relationships) { %>,
            "<%=relationships[idx].relationshipName%>": "<%= relationships[idx].relationshipNameHumanized %>"<% } %>
        }
    }<% if (microserviceAppName) { %>,
    "<%= microserviceAppName %>": {
        "<%= entityTranslationKey %>" : {
            "created": "A new <%= entityClassHumanized %> is created with identifier {{ param }}",
            "updated": "A <%= entityClassHumanized %> is updated with identifier {{ param }}",
            "deleted": "A <%= entityClassHumanized %> is deleted with identifier {{ param }}"
        }
    }<% } %>
}
