<%#
 Copyright 2013-2017 the original author or authors.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "<%= angularAppName %>": {
        "<%= entityTranslationKey %>" : {
            "home": {
                "title": "<%= entityClassPluralHumanized %>",
                "createLabel": "สร้าง <%= entityClassHumanized %>",
                "createOrEditLabel": "สร้างหรือแก้ไข <%= entityClassHumanized %>"<% if (searchEngine === 'elasticsearch') { %>,
                "search": "ค้นหา <%= entityClassHumanized %>"<% } %>
            },<% if (!microserviceAppName) { %>
            "created": "<%= entityClassHumanized %> ถูกสร้างด้วย {{ param }}",
            "updated": "<%= entityClassHumanized %> ถูกแก้ไขด้วย {{ param }}",
            "deleted": "<%= entityClassHumanized %> ถูกลบด้วย {{ param }}",<% } %>
            "delete": {
                "question": "คุณต้องการที่จะลบ <%= entityClassHumanized %> {{ id }}?"
            },
            "detail": {
                "title": "<%= entityClassHumanized %>"
            }<% for (idx in fields) { %>,
            "<%=fields[idx].fieldName%>": "<%= fields[idx].fieldNameHumanized %>"<% } %><% for (idx in relationships) { %>,
            "<%=relationships[idx].relationshipName%>": "<%= relationships[idx].relationshipNameHumanized %>"<% } %>
        }
    }<% if (microserviceAppName) { %>,
    "<%= microserviceAppName %>": {
        "<%= entityTranslationKey %>" : {
            "created": "<%= entityClassHumanized %> ถูกสร้างด้วย {{ param }}",
            "updated": "<%= entityClassHumanized %> ถูกแก้ไขด้วย {{ param }}",
            "deleted": "<%= entityClassHumanized %> ถูกลบด้วย {{ param }}"
        }
    }<% } %>
}
