{
    "<%= angularAppName %>": {
        "<%= entityTranslationKey %>" : {
            "home": {
                "title": "<%= entityClassPluralHumanized  %>",
                "createLabel": "Создать новый <%= entityClassHumanized %>",
                "createOrEditLabel": "Создать или отредактировать <%= entityClassHumanized %>",
                "search": "Найти <%= entityClassHumanized %>"
            },<% if (!microserviceAppName) { %>
            "created": "Новый <%= entityClassHumanized %> создан с идентификатором {{ param }}",
            "updated": "<%= entityClassHumanized %> обновлен с идентификатором {{ param }}",
            "deleted": "<%= entityClassHumanized %> удален с идентификатором {{ param }}",<% } %>
            "delete": {
                "question": "Вы уверены что хотите удалить <%= entityClassHumanized %> {{ id }}?"
            },
            "detail": {
                "title": "<%= entityClassHumanized %>"
            }<% for (idx in fields) { %>,
            "<%=fields[idx].fieldName%>": "<%= fields[idx].fieldNameHumanized %>"<% } %><% for (idx in relationships) { %>,
            "<%=relationships[idx].relationshipName%>": "<%= relationships[idx].relationshipNameHumanized %>"<% } %>
        }
    }<% if (microserviceAppName) { %>,
    "<%= microserviceAppName %>": {
        "<%= entityTranslationKey %>" : {
            "created": "Новый <%= entityClassHumanized %> создан с идентификатором {{ param }}",
            "updated": "<%= entityClassHumanized %> обновлен с идентификатором {{ param }}",
            "deleted": "<%= entityClassHumanized %> удален с идентификатором {{ param }}"
        }
    }<% } %>
}
