# jeddict-extensions

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  pom.xml
.dependabot/: config.yml
.github/: dependabot.yml
infra/: build.xml  manifest.mf  nb-configuration.xml  pom.xml
infra/nbproject/: build-impl.xml  genfiles.properties  project.xml
infra/src/io/github/jeddict/infra/: Bundle.properties  DatabaseDriver.java  DatabaseType.java  JavaEEVersion.java  NoRuntime.java  Payara.java  PayaraMicro.java  PayaraServer.java  ServerFamily.java  ServerType.java  Wildfly.java  WildflyServer.java  WildflySwarm.java
infra/src/io/github/jeddict/infra/template/: DockerFile_PAYARA.ftl  DockerFile_PAYARA_MICRO.ftl
infra/src/io/github/jeddict/infra/template/arquillian/pom/: payara_micro_pom.xml  payara_server_pom.xml
infra/src/io/github/jeddict/web/dd/util/: WebDDUtil.java
infra/src/main/java/io/github/jeddict/docker/generator/: Bundle.properties  DockerConfigData.java  DockerConfigPanel.form  DockerConfigPanel.java  DockerGenerator.java
infra/src/main/nbm/: manifest.mf
jakarta-ee/: pom.xml
jakarta-ee/src/main/java/io/github/jeddict/cdi/: CDIConstants.java  CDIUtil.java
jakarta-ee/src/main/java/io/github/jeddict/repository/: Bundle.properties  RepositoryData.java  RepositoryGenerator.java  RepositoryPanel.form  RepositoryPanel.java
jakarta-ee/src/main/java/io/github/jeddict/rest/: RestConstants.java
jakarta-ee/src/main/java/io/github/jeddict/rest/applicationconfig/: RestConfigData.java  RestConfigDialog.java  RestConfigPanel.form  RestConfigPanel.java
jakarta-ee/src/main/java/io/github/jeddict/rest/converter/: ParamConvertorGenerator.java
jakarta-ee/src/main/java/io/github/jeddict/security/: SecurityConstants.java
jakarta-ee/src/main/nbm/: manifest.mf
jakarta-ee/src/test/java/io/github/jeddict/repository/: RepositoryApplicationTest.java
jsf/: pom.xml
jsf/src/main/nbm/: manifest.mf
mvc/: build.xml  manifest.mf  pom.xml
mvc/nbproject/: build-impl.xml  genfiles.properties  project.xml
mvc/src/io/github/jeddict/cdi/logger/: LoggerProducerGenerator.java
mvc/src/io/github/jeddict/mvc/: Bundle.properties  MVCConstants.java
mvc/src/io/github/jeddict/mvc/controller/: ErrorBeanGenerator.java  MVCControllerGenerator.java  MVCData.java  MVCPanel.form  MVCPanel.java  ValidationUtilGenerator.java
mvc/src/io/github/jeddict/mvc/controller/event/: ControllerEventType.java
mvc/src/io/github/jeddict/mvc/template/pom/: _pom.xml
mvc/src/io/github/jeddict/mvc/viewer/dto/: Bundle.properties  EntityClass.java
mvc/src/io/github/jeddict/mvc/viewer/jsp/: JSPData.java  JSPPanel.java  JSPViewerGenerator.java
mvc/src/main/java/io/github/jeddict/mvc/: GenerationUtils.java  JavaSourceHelper.java  MVCConstants.java  SourceUtils.java
mvc/src/main/nbm/: manifest.mf
rest/: build.xml  manifest.mf  pom.xml
rest/nbproject/: build-impl.xml  genfiles.properties  project.xml
rest/src/io/github/jeddict/rest/: Bundle.properties
rest/src/io/github/jeddict/rest/controller/: Bundle.properties  RESTData.java  RESTGenerator.java  RESTPanel.java  RestEntityInfo.java  SecurityType.java  Template.java
rest/src/io/github/jeddict/rest/filter/: FilterType.java  RESTFilterGenerator.java
rest/src/io/github/jeddict/rest/returntype/: ControllerReturnType.java
rest/src/io/github/jeddict/template/arquillian/: AbstractTest.java.ftl  AccountControllerTest.java.ftl  ApplicationTest.java.ftl  ApplicationTestConfig.java.ftl  UserControllerTest.java.ftl
rest/src/io/github/jeddict/template/arquillian/config/: arquillian.xml.ftl
rest/src/io/github/jeddict/template/arquillian/pom/: _pom.xml  _pom_1.xml  _pom_2.xml  _pom_3.xml  payara_common_pom.xml  payara_server_docker_pom.xml
rest/src/io/github/jeddict/template/config/: Constants.java.ftl  SecurityConfig.java.ftl
rest/src/io/github/jeddict/template/config/resource/: payara-mp-jwt.properties  privateKey.pem
rest/src/io/github/jeddict/template/docs/pom/: _pom.xml
rest/src/io/github/jeddict/template/gateway/: ServiceInstanceVM.java.ftl
rest/src/io/github/jeddict/template/logger/: LogsController.java.ftl  LogsResource.java.ftl
rest/src/io/github/jeddict/template/metrics/: DiagnosticFilter.java.ftl
rest/src/io/github/jeddict/template/metrics/pom/: _pom.xml
rest/src/io/github/jeddict/template/producer/: TemplateEngineProducer.java.ftl
rest/src/io/github/jeddict/template/registry/: RegistryService.java.ftl
rest/src/io/github/jeddict/template/registry/pom/: snoopee_pom.xml
rest/src/io/github/jeddict/template/rest/: AccountController.java.ftl  ApplicationConfig.java.ftl  AuthenticationController.java.ftl  HealthController.java.ftl  UserController.java.ftl
rest/src/io/github/jeddict/template/rest/dto/: KeyAndPasswordDTO.java.ftl  UserDTO.java.ftl
rest/src/io/github/jeddict/template/rest/entity/: CompositePKEntityController.java.ftl  EntityController.java.ftl
rest/src/io/github/jeddict/template/rest/pom/: _pom.xml
rest/src/io/github/jeddict/template/rest/util/: HeaderUtil.java.ftl  Page.java.ftl
rest/src/io/github/jeddict/template/rest/vm/: KeyAndPasswordVM.java.ftl  PasswordChangeVM.java.ftl
rest/src/io/github/jeddict/template/routing/: SendResponseFilter.java.ftl  ServiceDiscoveryFilter.java.ftl
rest/src/io/github/jeddict/template/routing/descriptor/: web.xml.ftl
rest/src/io/github/jeddict/template/routing/pom/: _pom.xml  consul_pom.xml
rest/src/io/github/jeddict/template/security/: JWTAuthenticationFilter.java.ftl  JWTAuthenticationMechanism.java.ftl  JWTCredential.java.ftl  Secured.java.ftl  SecurityHelper.java.ftl  TokenProvider.java.ftl
rest/src/io/github/jeddict/template/service/: UserService.java.ftl
rest/src/io/github/jeddict/template/service/dto/: LoginDTO.java.ftl  UserDTO.java.ftl
rest/src/io/github/jeddict/template/web/: WebConfigurer.java.ftl
rest/src/io/github/jeddict/template/web/descriptor/: glassfish-web.xml.ftl
rest/src/main/nbm/: manifest.mf
tests/: pom.xml
tests/src/test/java/io/github/jeddict/extensions/: RepositoryApplicationTest.java  RestApplicationTest.java
(+1114 files in other folders)
