{
    "home": {
        "title": "Vitajte, Java Geek!",
        "subtitle": "Toto je vaša domovská stránka",
        "logged": {
            "message": "Ste prihlásený ako \"{{username}}\"."
        },
        "question": "Ak máte nejaké otázky o JPA Modeler:",
        "link": {
            "homepage": "Domovská stránka JPA Modeler",
            "stackoverflow": "JPA Modeler v službe Stack Overflow",
            "bugtracker": "Nahlasovanie chýb JPA Modeler",
            "chat": "Verejná chatovacia miestnosť JPA Modeler",
            "follow": "Sledovať @jpamodeler v službe Twitter"
        },
        "like": "Ak sa vám JPA Modeler páči, nezabudnite nám dať hviezdičku v službe",
        "github": "GitHub"
    }
}
