{
    "register": {
        "title": "Registrácia",
        "form": {
            "button": "Registrovať"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "Používateľské meno už existuje.",
                    "minlength": "Používateľské meno musí mať aspoň 1 znak.",
                    "maxlength": "Používateľské meno nesmie byť dlhšie ako 50 znakov.",
                    "pattern": "Používateľské meno môže obsahovať len malé písmená a číslice."
                }
            },
            "success": "<strong>Registrácia uložená!</strong> Pre potvrdenie registrácie si prosím skontrolujte vašu e-mailovú schránku.",
            "error": {
                "fail": "<strong>Registrácia zlyhala!</strong> Vyskúšajte to prosím neskôr.",
                "userexists": "<strong>Používateľské meno už existuje!</strong> Prosím, zvoľte iné meno.",
                "emailexists": "<strong>E-mail sa už používa!</strong> Prosím, zvoľte iný e-mail."
            }
        }
    }
}
