{
    "home": {
        "title": "Witamy, Java Geekze!",
        "subtitle": "To jest twoja strona domowa",
        "logged": {
            "message": "Jesteś zalogowany jako użytkownik \"{{username}}\"."
        },
        "question": "Jeśli masz jakiekolwiek pytania na temat Jeddict:",
        "link": {
            "homepage": "Strona domowa Jeddict",
            "stackoverflow": "Jeddict na Stack Overflow",
            "bugtracker": "Jeddict bug tracker",
            "chat": "Jeddict publiczny chat room",
            "follow": "skontaktuj się z @ImJeddict na Twitterze"
        },
        "like": "Jeśli lubisz Jeddict, nie zapomnij dać nam gwiazdki na",
        "github": "GitHubie"
    }
}
