{
    "health": {
        "title": "Diagnostics",
        "refresh.button": "Rafraichir",
        "stacktrace": "Stacktrace",
        "details": {
            "details": "Détails",
            "properties": "Propriétés",
            "name": "Nom",
            "value": "Valeur",
            "error": "Erreur"
        },
        "indicator": {
            <%_ if (messageBroker === 'kafka') { _%>
            "binders": "Message broker",
            <%_ } _%>
            <%_ if (applicationType === 'gateway') { _%>
            "discoveryComposite": "Discovery Composite",
            "refreshScope": "Microservice Refresh Scope",
            "configServer": "Microservice Config Server",
            "hystrix": "Hystrix",
            <%_ } _%>
            "diskSpace": "Espace disque",
            "mail": "Email"<% if (searchEngine === 'elasticsearch') { %>,
            "elasticsearch": "Elasticsearch"<% } %><% if (databaseType === 'sql') { %>,
            "db": "Base de données"<% } %><% if (databaseType === 'mongodb') { %>,
            "mongo": "MongoDB"<% } %><% if (databaseType === 'cassandra') { %>,
            "cassandra": "Cassandra"<% } %>
        },
        "table": {
            "service": "Nom du service",
            "status": "Etat"
        },
        "status": {
            "UP": "DISPONIBLE",
            "DOWN": "HORS SERVICE"
        }
    }
}
