{
    "home": {
        "title": "Bienvenue, Java Duke !",
        "subtitle": "Ceci est votre page d'accueil",
        "logged": {
            "message": "Vous êtes connecté en tant que \"{{username}}\"."
        },
        "question": "Si vous avez des questions à propos de JPA Modeler:",
        "link": {
            "homepage": "Page d'accueil de JPA Modeler",
            "stackoverflow": "JPA Modeler sur Stack Overflow",
            "bugtracker": "JPA Modeler bug tracker",
            "chat": "JPA Modeler public chat room",
            "follow": "Suivez @java_hipster sur Twitter"
        },
        "like": "Si vous aimez JPA Modeler, donnez nous une étoile sur",
        "github": "GitHub"
    }
}
