{
    "login": {
        "title": "Authentification",
        "form": {
            "password": "Mot de passe",
            "password.placeholder": "Votre mot de passe",
            "rememberme": "Garder la session ouverte",
            "button": "Connexion"
        },
        "messages": {
            "error": {
                "authentication": "<strong>Erreur d'authentification!</strong> Veuillez vérifier vos identifiants de connexion."
            }
        },
        "password" : {
            "forgot": "Avez-vous oublié votre mot de passe ?"
        }
    }
}
