{
    "social": {
        "btnLabel": "Se connecter avec {{ label }}",
        "register": {
            "title": "Enregistrement via {{ label }}",
            "errorTitle": "Enregistrement via un compte externe",
            "messages": {
                "success": "<strong>Compte enregistré !</strong> Merci de vérifier votre email de confirmation.",
                "error": {
                    "fail": "<strong>Compte non créé !</strong> Un problème a eu lieu lors de la validation de votre compte externe, nous vous conseillons d'essayer avec une autre connection."
                }
            }
        }
    }
}
