{
    "health": {
        "title": "Heath checks",
        "refresh.button": "Refresh",
        "stacktrace": "Stacktrace",
        "details": {
            "details": "Details",
            "properties": "Properties",
            "name": "Name",
            "value": "Value",
            "error": "Error"
        },
        "indicator": {
            <%_ if (applicationType === 'gateway') { _%>
            "discoveryComposite": "Discovery Composite",
            "refreshScope": "Microservice Refresh Scope",
            "configServer": "Microservice Config Server",
            <%_ } _%>
            "diskSpace": "Spazio su disco",
            "mail": "Email"<% if (searchEngine === 'elasticsearch') { %>,
            "elasticsearch": "Elasticsearch"<% } %><% if (databaseType === 'sql') { %>,
            "db": "Database"<% } %><% if (databaseType === 'mongodb') { %>,
            "mongo": "MongoDB"<% } %><% if (databaseType === 'cassandra') { %>,
            "cassandra": "Cassandra"<% } %>
        },
        "table": {
            "service": "Nome del servizio",
            "status": "Stato"
        },
        "status": {
            "UP": "DISPONIBILE",
            "DOWN": "NON DISPONIBILE"
        }
    }
}
