{
    "home": {
        "title": "Benvenuto, Java Geek!",
        "subtitle": "Questa è la tua home page",
        "logged": {
            "message": "Autenticato come \"{{username}}\"."
        },
        "question": "Se avete domande su Jeddict:",
        "link": {
            "homepage": "Homepage Jeddict",
            "stackoverflow": "Jeddict su Stack Overflow",
            "bugtracker": "Jeddict tracciamnto errori",
            "chat": "Jeddict public chat room",
            "follow": "contatto @ImJeddict su Twitter"
        },
        "like": "Se vi piace Jeddict, non dimenticarti di darci una stella",
        "github": "GitHub"
    }
}
