{
    "home": {
        "title": "Dobrodošli, Java Dukeu!",
        "subtitle": "Ovo je Vaša početna stranica",
        "logged": {
            "message": "Prijavljeni ste kao korisnik \"{{username}}\"."
        },
        "question": "Ako imate bilo kakva pitanja o JPA Modeler-u:",
        "link": {
            "homepage": "JPA Modeler početna stranica",
            "stackoverflow": "JPA Modeler na Stack Overflow",
            "bugtracker": "JPA Modeler tragač za greškama",
            "chat": "JPA Modeler javni čet",
            "follow": "pratite @java_hipster na Twitter-u"
        },
        "like": "Ako Vam se dopada JPA Modeler, ne zaboravite da nam date zvezdicu na",
        "github": "GitHub-u"
    }
}
