{
    "settings": {
        "title": "Podešavanja za [<b>{{username}}</b>]",
        "form": {
            "firstname": "Ime",
            "firstname.placeholder": "Vaše ime",
            "lastname": "Prezime",
            "lastname.placeholder": "Vaše prezime",
            "language": "Jezik",
            "button": "Sačuvaj"
        },
        "messages": {
            "error": {
                "fail": "<strong>Došlo je do greške!</strong> Izmene ne mogu biti sačuvane.",
                "emailexists": "<strong>E-mail je već upotrebljen!</strong> Molimo Vas odaberite drugi."
            },
            "success": "<strong>Izmene su sačuvane!</strong>",
            "validate": {
                "firstname": {
                    "required": "Ime je obavezno.",
                    "minlength": "Ime mora imati najmanje jedan karakter.",
                    "maxlength": "Vaše ime ne može biti duže od 50 karaktera."
                },
                "lastname": {
                    "required": "Prezime je obavezno.",
                    "minlength": "Prezime mora imati najmanje jedan karakter.",
                    "maxlength": "Prezime ne može biti duže od 50 karaktera."
                }
            }
        }
    }
}
