<div>
    <h2>
        <span jhiTranslate="userManagement.home.title">Users</span>
        <button class="btn btn-primary float-xs-right" uiSref="user-management.new">
            <span class="fa fa-plus"></span> <span jhiTranslate="userManagement.home.createLabel">Create a new User</span>
        </button>
    </h2>
    <jhi-alert></jhi-alert>
    <div class="table-responsive" *ngIf="users">
        <table class="table table-striped">
            <thead>
            <tr<% if (databaseType !== 'cassandra') { %> <%=jhiPrefix%>Sort predicate="predicate" ascending="reverse" callback="transition"<% } %>>
                <th<% if (databaseType !== 'cassandra') { %> <%=jhiPrefix%>SortBy="id"<% } %>><span jhiTranslate="global.field.id">ID</span><%_ if (databaseType !== 'cassandra') { _%> <span class="fa fa-sort"></span><%_ } _%></th>
                <th<% if (databaseType !== 'cassandra') { %> <%=jhiPrefix%>SortBy="login"<% } %>><span jhiTranslate="userManagement.login">Login</span><% if (databaseType !== 'cassandra') { %> <span class="fa fa-sort"></span><% } %></th>
                <th<% if (databaseType !== 'cassandra') { %> <%=jhiPrefix%>SortBy="email"<% } %>><span jhiTranslate="userManagement.email">Email</span><% if (databaseType !== 'cassandra') { %> <span class="fa fa-sort"></span><% } %></th>
                <th></th>
                <%_ if (enableTranslation) { _%>
                <th <% if (databaseType !== 'cassandra') { %> <%=jhiPrefix%>SortBy="langKey"<% } %>> <span jhiTranslate="userManagement.langKey">Lang Key</span><% if (databaseType !== 'cassandra') { %> <span class="fa fa-sort"></span><% } %></th>
                <%_ } _%>
                <th><span jhiTranslate="userManagement.profiles">Profiles</span></th>
                <%_ if (databaseType !== 'cassandra') { _%>
                <th <%=jhiPrefix%>SortBy="createdDate"><span jhiTranslate="userManagement.createdDate">Created Date</span> <span class="fa fa-sort"></span></th>
                <th <%=jhiPrefix%>SortBy="lastModifiedBy"><span jhiTranslate="userManagement.lastModifiedBy">Last Modified By</span> <span class="fa fa-sort"></span></th>
                <th <%=jhiPrefix%>SortBy="lastModifiedDate"><span jhiTranslate="userManagement.lastModifiedDate">Last Modified Date</span> <span class="fa fa-sort"></span></th>
                <%_ } _%>
                <th></th>
            </tr>
            </thead>
            <tbody *ngIf ="users">
            <tr *ngFor="let user of users; trackBy: trackIdentity">
                <td><a uiSref="user-management-detail" [uiParams]="{ login: user.login }">{{user.id}}</a></td>
                <td>{{user.login}}</td>
                <td>{{user.email}}</td>
                <td>
                    <span class="tag tag-danger" (click)="setActive(user, true)" *ngIf="!user.activated"
                          jhiTranslate="userManagement.deactivated" style="cursor: pointer;">Deactivated</span>
                    <span class="tag tag-success" (click)="setActive(user, false)" *ngIf="user.activated"
                          jhiTranslate="userManagement.activated" style="cursor: pointer;">Activated</span>
                </td>
                <% if (enableTranslation) { %><td>{{user.langKey}}</td><% } %>
                <td>
                    <div *ngFor="let authority of user.authorities">
                        <span class="tag tag-info">{{ authority }}</span>
                    </div>
                </td><% if (databaseType == 'sql' || databaseType == 'mongodb') { %>
                <td>{{user.createdDate | date:'dd/MM/yy HH:mm'}}</td>
                <td>{{user.lastModifiedBy}}</td>
                <td>{{user.lastModifiedDate | date:'dd/MM/yy HH:mm'}}</td><% } %>
                <td class="text-xs-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                uiSref="user-management-detail"
                                [uiParams]="{ login: user.login }"
                                class="btn btn-info btn-sm">
                            <span class="fa fa-eye"></span>
                            <span class="hidden-sm-down" jhiTranslate="entity.action.view"></span>
                        </button>
                        <button type="submit"
                                uiSref="user-management.edit"
                                [uiParams]="{ login: user.login }"
                                class="btn btn-primary btn-sm">
                            <span class="fa fa-pencil"></span>
                            <span class="hidden-sm-down" jhiTranslate="entity.action.edit"></span>
                        </button>
                        <button type="submit"
                                uiSref="user-management.delete"
                                [uiParams]="{ login: user.login }"
                                class="btn btn-danger btn-sm" [disabled]="currentAccount.login==user.login">
                            <span class="fa fa-remove"></span>
                            <span class="hidden-sm-down" jhiTranslate="entity.action.delete"></span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <%_ if (databaseType !== 'cassandra') { _%>
    <div class="text-xs-center" *ngIf="users">
        <jhi-item-count [page]="page" [total]="queryCount" [itemsPerPage]="itemsPerPage"></jhi-item-count>
        <ngb-pagination [collectionSize]="totalItems" [(page)]="page" (pageChange)="loadPage(page)"></ngb-pagination>
    </div>
    <%_ } _%>
</div>
