# Error page
error.title=Your request cannot be processed
error.subtitle=Sorry, an error has occurred.
error.status=Status:
error.message=Message:

# Activation e-mail
email.activation.title=SampleApplication account activation
email.activation.greeting=Dear
email.activation.text1=Your SampleApplication account has been created, please click on the URL below to activate it:
email.activation.text2=Regards,
email.signature=SampleApplication Team.

# Creation email
email.creation.title=SampleApplication account creation
email.creation.text1=Your SampleApplication account has been created, please click on the URL below to access it:

# Reset e-mail
email.reset.title=SampleApplication password reset
email.reset.greeting=Dear
email.reset.text1=For your SampleApplication account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,
