{
    "health": {
        "title": "Kontrola stavu",
        "refresh.button": "Obnoviť",
        "stacktrace": "Stacktrace",
        "details": {
            "details": "Detaily",
            "properties": "Vlastnosti",
            "name": "Názov",
            "value": "Hodnota",
            "error": "Chyba"
        },
        "indicator": {
            <%_ if (applicationType === 'gateway') { _%>
            "discoveryComposite": "Discovery Composite",
            "refreshScope": "Microservice obnovovací rozsah",
            "configServer": "Microservice konfiguračný server",
            <%_ } _%>
            "diskSpace": "Diskový priestor",
            "mail": "Email"<% if (searchEngine === 'elasticsearch') { %>,
            "elasticsearch": "Elasticsearch"<% } %><% if (databaseType === 'sql') { %>,
            "db": "Databáza"<% } %><% if (databaseType === 'mongodb') { %>,
            "mongo": "MongoDB"<% } %><% if (databaseType === 'cassandra') { %>,
            "cassandra": "Cassandra"<% } %>
        },
        "table": {
            "service": "Názov služby",
            "status": "Stav"
        },
        "status": {
            "UP": "Spustené",
            "DOWN": "Zastavené"
        }
    }
}
