{
    "home": {
        "title": "Vitajte, Java Geek!",
        "subtitle": "Toto je vaša domovská stránka",
        "logged": {
            "message": "Ste prihlásený ako \"{{username}}\"."
        },
        "question": "Ak máte nejaké otázky o Jeddict:",
        "link": {
            "homepage": "Domovská stránka Jeddict",
            "stackoverflow": "Jeddict v službe Stack Overflow",
            "bugtracker": "Nahlasovanie chýb Jeddict",
            "chat": "Verejná chatovacia miestnosť Jeddict",
            "follow": "Sledovať @ImJeddict v službe Twitter"
        },
        "like": "Ak sa vám Jeddict páči, nezabudnite nám dať hviezdičku v službe",
        "github": "GitHub"
    }
}
