{
    "home": {
        "title": "¡Bienvenido, Java Geek!",
        "subtitle": "Esta es su página de inicio",
        "logged": {
            "message": "Está conectado como \"{{username}}\"."
        },
        "question": "Si tiene preguntas sobre JPA Modeler:",
        "link": {
            "homepage": "Página de inicio de JPA Modeler",
            "stackoverflow": "JPA Modeler en Stack Overflow",
            "bugtracker": "JPA Modeler seguimiento de errores",
            "chat": "Sala de chat pública de JPA Modeler",
            "follow": "contacto @jpamodeler en Twitter"
        },
        "like": "Si te gusta JPA Modeler, danos una estrella en",
        "github": "GitHub"
    }
}
