{
    "home": {
        "title": "Добро пожаловать, Java Geek!",
        "subtitle": "Это ваша домашняя страница",
        "logged": {
            "message": "Вы вошли как пользователь \"{{username}}\"."
        },
        "question": "Если у Вас возникли вопросы по Jeddict:",
        "link": {
            "homepage": "Jeddict домашняя страница",
            "stackoverflow": "Jeddict на Stack Overflow",
            "bugtracker": "Jeddict баг трекер",
            "chat": "Jeddict public chat room",
            "follow": "пользователь @ImJeddict в Twitter"
        },
        "like": "Если вам нравится Jeddict, не забудьте дать нам звёздочку на",
        "github": "GitHub"
    }
}
