{
    "sessions": {
        "title": "Активные сессии для [<b>{{username}}</b>]",
        "table": {
            "ipaddress": "IP адрес",
            "useragent": "User Agent",
            "date": "Дата",
            "button": "Завершить"
        },
        "messages": {
            "success": "<strong>Сессия истекла!</strong>",
            "error": "<strong>Произошла ошибка!</strong> Сессия не может быть завершена."
        }
    }
}
