{
    "global": {
        "title": "<%= capitalizedBaseName %>",
        "browsehappy": "Te kasutate <strong>vananenud</strong> veebilehitsejat. Kasutuskogemuse parandamiseks palun <a href=\"http://browsehappy.com/?locale=et\">uuendage oma veebilehitsejat</a>.",
        "menu": {
            "home": "Avaleht",
            "needle-menu-add-element": "JPA Modeler will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Olemid",
                "needle-menu-add-entry": "JPA Modeler will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Konto",
                "settings": "Sätted",
                "password": "Salasõna",
                "sessions": "Sessioonid",
                "login": "Logi sisse",
                "logout": "Logi välja",
                "register": "Registreeru"
            },
            "admin": {
                "main": "Administreerimine",
                <%_ if (applicationType === 'gateway') { _%>
                "gateway": "Gateway",
                <%_ } _%>
                "userManagement": "Kasutajate haldus",
                "tracker": "Kasutajate jälgimine",
                "metrics": "Meetrika",
                "health": "Tervis",
                "configuration": "Konfiguratsioon",
                "logs": "Logid",
                "audits": "Audit",
                "apidocs": "API",
                "database": "Andmebaas",
                "needle-menu-add-admin-element": "JPA Modeler will add additional menu entries here (do not translate!)"
            },
            "language": "Keel"
        },
        "form": {
            "username": "Kasutajanimi",
            "username.placeholder": "Teie kasutajanimi",
            "newpassword": "Uus salasõna",
            "newpassword.placeholder": "Uus salasõna",
            "confirmpassword": "Uus salasõna uuesti",
            "confirmpassword.placeholder": "Uus salasõna uuesti",
            "email": "E-posti aadress",
            "email.placeholder": "Teie e-posti aadress"
        },
        "messages": {
            "info": {
                <%_ if (clientFramework === 'angular1') { _%>
                "authenticated": "Kui te soovite <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">sisse logida</a>, siis võite kasutada vaikekontosid:<br/>- Administraator (kasutajanimi=\"admin\" ja salasõna=\"admin\") <br/>- Kasutaja (kasutajanimi=\"user\" ja salasõna=\"user\").",
                "register": "Teil pole veel kontot? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Registreerige uus konto</a>"
                <%_ } else if (clientFramework === 'angular2') { _%>
                "authenticated": {
                    "prefix": "Kui te soovite ",
                    "link": "sisse logida",
                    "suffix": ", siis võite kasutada vaikekontosid:<br/>- Administraator (kasutajanimi=\"admin\" ja salasõna=\"admin\") <br/>- Kasutaja (kasutajanimi=\"user\" ja salasõna=\"user\")."
                },
                "register": {
                    "noaccount": "Teil pole veel kontot?",
                    "link": "Registreerige uus konto"
                }
                <%_ } _%>
            },
            "error": {
                "dontmatch": "Salasõna ja selle kordus erinevad!"
            },
            "validate": {
                "newpassword": {
                    "required": "Salasõna on kohustuslik.",
                    "minlength": "Salasõna pikkus peab olema vähemalt 4 sümbolit.",
                    "maxlength": "Salasõna ei tohi olla pikem kui 50 sümbolit.",
                    "strength": "Salasõna tugevus:"
                },
                "confirmpassword": {
                    "required": "Salasõna kordus on kohustuslik.",
                    "minlength": "Salasõna kordus peab olema vähemalt 4 sümbolit.",
                    "maxlength": "Salasõna kordus ei tohi olla pikem kui 50 sümbolit."
                },
                "email": {
                    "required": "E-posti aadress on kohustuslik.",
                    "invalid": "Ebakorrektne e-posti aadress.",
                    "minlength": "E-posti aadressi pikkus peab olema vähemalt 5 sümbolit.",
                    "maxlength": "E-posti aadressi pikkus ei tohi olla üle 50 sümboli."
                }
            }
        },
        "field": {
            "id": "ID"
        },
        "ribbon": {
            "dev":"Arendus"
        }
    },
    "entity": {
        "action": {
            "addblob": "Lisa binaarne objekt",
            "addimage": "Lisa pilt",
            "back": "Tagasi",
            "cancel": "Katkesta",
            "delete": "Kustuta",
            "edit": "Muuda",
            "open": "Ava",
            "save": "Salvesta",
            "view": "Vaata"
        },
        "detail": {
            "field": "Väli",
            "value": "Väärtus"
        },
        "delete": {
            "title": "Kinnita kustutamine"
        },
        "validation": {
            "required": "See väli on kohustuslik.",
            "minlength": "Selle välja pikkus peab olema vähemalt {{ min }} sümbolit.",
            "maxlength": "Selle välja pikkus ei tohi olla üle {{ max }} sümboli.",
            "min": "Selle välja väärtus peab olema vähemalt {{ min }}.",
            "max": "Selle välja väärtus ei tohi olla suurem kui {{ max }}.",
            "minbytes": "Selles väljas peab olema vähemalt {{ min }} baiti.",
            "maxbytes": "Selles väljas ei tohi olla üle {{ max }} baidi.",
            "pattern": "Selle välja väärtus peab vastama mallile {{ pattern }}.",
            "number": "Selle välja väärtus peab olema number.",
            "datetimelocal": "Selles väljas peab olema kuupäev ja kellaaeg."
        }
    },
    "error": {
        "internalServerError": "Serveri sisemine viga",
        "server.not.reachable": "Server pole kättesaadav",
        "url.not.found": "Ei leitud",
        "NotNull": "Väli {{ fieldName }} ei tohi olla tühi!",
        "Size": "Välja {{ fieldName }} väärtus ei vasta min/max väärtuse nõuetele!",
        "userexists": "Kasutajanimi on juba kasutuses!",
        "emailexists": "E-posti aadress on juba kasutuses!",
        "idexists": "Uue {{ entityName }} ID välja väärtus peab olema tühi"
    },
    "footer": "See on teie jalus"
}
