{
    "health": {
        "title": "Tervisekontrollid",
        "refresh.button": "Värskenda",
        "stacktrace": "Stacktrace",
        "details": {
            "details": "Detailid",
            "properties": "Omadused",
            "name": "Nimetus",
            "value": "Väärtus",
            "error": "Viga"
        },
        "indicator": {
            <%_ if (messageBroker === 'kafka') { _%>
            "binders": "Message broker",
            <%_ } _%>
            <%_ if (applicationType === 'gateway') { _%>
            "discoveryComposite": "Discovery Composite",
            "refreshScope": "Microservice Refresh Scope",
            "configServer": "Microservice Config Server",
            "hystrix": "Hystrix",
            <%_ } _%>
            "diskSpace": "Kettaruum",
            "mail": "E-post"<% if (searchEngine === 'elasticsearch') { %>,
            "elasticsearch": "Elasticsearch"<% } %><% if (databaseType === 'sql') { %>,
            "db": "Andmebaas"<% } %><% if (databaseType === 'mongodb') { %>,
            "mongo": "MongoDB"<% } %><% if (databaseType === 'cassandra') { %>,
            "cassandra": "Cassandra"<% } %>
        },
        "table": {
            "service": "Teenuse nimi",
            "status": "Seisund"
        },
        "status": {
            "UP": "UP",
            "DOWN": "DOWN"
        }
    }
}
