{
    "home": {
        "title": "Tere tulemast, Java Duke!",
        "subtitle": "See on teie avaleht",
        "logged": {
            "message": "Olete sisse logitud kasutajana \"{{username}}\"."
        },
        "question": "Kui teil on küsimusi Jeddict kohta:",
        "link": {
            "homepage": "Jeddict koduleht",
            "stackoverflow": "Jeddict Stack Overflow-s",
            "bugtracker": "Jeddict veahaldus",
            "chat": "Jeddict avalik jututuba",
            "follow": "jälgi @ImJeddict Twitteris"
        },
        "like": "Kui teile meeldib Jeddict, siis ärge unustage anda meile tähte",
        "github": "GitHub-is"
    }
}
