{
    "home": {
        "title": "Tere tulemast, Java Duke!",
        "subtitle": "See on teie avaleht",
        "logged": {
            "message": "Olete sisse logitud kasutajana \"{{username}}\"."
        },
        "question": "Kui teil on küsimusi JPA Modeler kohta:",
        "link": {
            "homepage": "JPA Modeler koduleht",
            "stackoverflow": "JPA Modeler Stack Overflow-s",
            "bugtracker": "JPA Modeler veahaldus",
            "chat": "JPA Modeler avalik jututuba",
            "follow": "jälgi @JPAModeler Twitteris"
        },
        "like": "Kui teile meeldib JPA Modeler, siis ärge unustage anda meile tähte",
        "github": "GitHub-is"
    }
}
