{
    "home": {
        "title": "आपका स्वागत है, Java Geek!",
        "subtitle": "यह आपका होमपेज है",
        "logged": {
            "message": "आप उपयोगकर्ता \"{{username}}\" के रूप में लॉग ऑन हैं "
        },
        "question": "यदि आप JPA Modeler पर किसी भी सवाल है:",
        "link": {
            "homepage": "JPA Modeler मुखपृष्ठ",
            "stackoverflow": "JPA Modeler स्टैक ओवरफ़्लो",
            "bugtracker": "JPA Modeler बग tracker",
            "chat": "JPA Modeler सार्वजनिक चैट रूम",
            "follow": "@jpamodeler चहचहाना पर का पालन करें"
        },
        "like": "यदि आप JPA Modeler की तरह, हम एक स्टार पर देने के लिए मत भूलना",
        "github": "GitHub"
    }
}
