<div ng-cloak>
    <div class="row">
        <div class="col-md-4">
            <span class="app-background img-responsive img-rounded"></span>
        </div>
        <div class="col-md-8">
            <h1 translate="home.title">Welcome, Java Geek</h1>
            <p class="lead" translate="home.subtitle">This is your homepage</p>

            <div ng-switch="vm.isAuthenticated()">
                <div class="alert alert-success" ng-switch-when="true" translate="home.logged.message" translate-values="{username: '{{vm.account.login}}'}">
                    You are logged in as user "{{vm.account.login}}".
                </div>

                <div class="alert alert-warning" ng-switch-when="false" translate="global.messages.info.authenticated" translate-compile>
                    If you want to <a class="alert-link" href="" ng-click="vm.login()">sign in</a>, you can try the default accounts:<br/>- Administrator (login="admin" and password="admin") <br/>- User (login="user" and password="user").
                </div>

                <div class="alert alert-warning" ng-switch-when="false" translate="global.messages.info.register" translate-compile>
                    You don't have an account yet? <a class="alert-link" ui-sref="register">Register a new account</a>
                </div>
            </div>

            <p translate="home.question">
                If you have any question on JPA Modeler:
            </p>

            <ul>
                <li><a href="http://jpamodeler.github.io/" target="_blank" translate="home.link.homepage">JPA Modeler homepage</a></li>
                <li><a href="https://github.com//jGauravGupta/JPAModeler/issues" target="_blank" translate="home.link.bugtracker">JPA Modeler bug tracker</a></li>
                <li><a href="https://twitter.com/JPAModeler" target="_blank"  translate="home.link.follow">follow @jpamodeler on Twitter</a></li>
            </ul>

            <p>Thanks to Java Hipster team for UI template</p>
            <p>
             <span translate="home.like">If you like JPA Modeler, don't forget to give us a star on </span>&nbsp;<a href="https://github.com/jGauravGupta/JPAModeler" target="_blank" translate="home.github">Github</a>!
            </p>
        </div>
    </div>
</div>
