{
    "home": {
        "title": "Velkommen, Java Duke!",
        "subtitle": "Dette er din startside",
        "logged": {
            "message": "Du er logget ind som bruger \"{{username}}\"."
        },
        "question": "Hvis du har spørgsmål om Jeddict:",
        "link": {
            "homepage": "Jeddict homepage",
            "stackoverflow": "Jeddict på Stack Overflow",
            "bugtracker": "Jeddict bug tracker",
            "chat": "Jeddict public chat room",
            "follow": "Kontakt @ImJeddict på Twitter"
        },
        "like": "Hvis du kan lide Jeddict, så husk at give os en stjerne på",
        "github": "GitHub"
    }
}
