{
    "home": {
        "title": "Velkommen, Java Duke!",
        "subtitle": "Dette er din startside",
        "logged": {
            "message": "Du er logget ind som bruger \"{{username}}\"."
        },
        "question": "Hvis du har spørgsmål om JPA Modeler:",
        "link": {
            "homepage": "JPA Modeler homepage",
            "stackoverflow": "JPA Modeler på Stack Overflow",
            "bugtracker": "JPA Modeler bug tracker",
            "chat": "JPA Modeler public chat room",
            "follow": "Kontakt @java_hipster på Twitter"
        },
        "like": "Hvis du kan lide JPA Modeler, så husk at give os en stjerne på",
        "github": "GitHub"
    }
}
