{
    "home": {
        "title": "Witamy, Java Dukeze!",
        "subtitle": "To jest twoja strona domowa",
        "logged": {
            "message": "Jesteś zalogowany jako użytkownik \"{{username}}\"."
        },
        "question": "Jeśli masz jakiekolwiek pytania na temat JPA Modeler:",
        "link": {
            "homepage": "Strona domowa JPA Modeler",
            "stackoverflow": "JPA Modeler na Stack Overflow",
            "bugtracker": "JPA Modeler bug tracker",
            "chat": "JPA Modeler publiczny chat room",
            "follow": "skontaktuj się z @java_hipster na Twitterze"
        },
        "like": "Jeśli lubisz JPA Modeler, nie zapomnij dać nam gwiazdki na",
        "github": "GitHubie"
    }
}
