{
    "activate": {
        "title": "Activación",
        "messages": {
            <%_ if (clientFramework === 'angular1') { _%>
            "success": "<strong>A súa conta foi activada.</strong> Por favor <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">inicie a sesión</a>.",
            <%_ } else { _%>
            "success": "<strong>A súa conta foi activada.</strong> Por favor ",
            <%_ } _%>
            "error": "<strong>A súa conta non puido ser activada.</strong> Por favor utilice o formulario de inscrición para rexistrarse."
        }
    }
}
