{
    "reset": {
        "request": {
            "title": "Restablecer o seu contrasinal",
            "form": {
                "button": "Restablecer o contrasinal"
            },
            "messages": {
                "info": "Introduza a dirección de correo electrónico que utilizou para rexistrarse",
                "success": "Revise o seu correo electrónico para obter máis información sobre como restablecer o seu contrasinal.",
                "notfound": "<strong>Dirección de correo non rexistrada!</strong>Por favor comprobe e ténteo de novo"
            }
        },
        "finish" : {
            "title": "Restablecer o contrasinal",
            "form": {
                "button": "Validar o novo contrasinal"
            },
            "messages": {
                "info": "Elixa un contrasinal novo",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>O seu contrasinal foi restablecida.</strong> Por favor <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">inicie sesión</a>.",
                <%_ } else if (clientFramework === 'angular2') { _%>
                "success": "<strong>O seu contrasinal foi restablecida.</strong> Por favor ",
                <%_ } _%>
                "keymissing": "Falta a clave de reinicio.",
                "error": "O seu contrasinal non pode ser restablecida. Lembre que unha solicitude de reinicio de contrasinal só é válida durante 24 horas."
            }
        }
    }
}
