{
    "home": {
        "title": "Benvido, Java Duke!",
        "subtitle": "Esta é a súa páxina de inicio",
        "logged": {
            "message": "Está conectado como \"{{username}}\"."
        },
        "question": "Se tes preguntas sobre JPA Modeler:",
        "link": {
            "homepage": "Páxina de inicio de JPA Modeler",
            "stackoverflow": "JPA Modeler en Stack Overflow",
            "bugtracker": "JPA Modeler seguimento de erros",
            "chat": "sala de chat pública de JPA Modeler",
            "follow": "contacto @JPAModeler en Twitter"
        },
        "like": "Se gústache JPA Modeler, dános unha estrela en",
        "github": "GitHub"
    }
}
