{
    "home": {
        "title": "Vítejte, Java Duke!",
        "subtitle": "Toto je vaše domovská stránka",
        "logged": {
            "message": "Jste přihlášen jako \"{{username}}\"."
        },
        "question": "Pokud máte nějaké dotazy týkající se JPA Modeler:",
        "link": {
            "homepage": "Domovská stránka JPA Modeler",
            "stackoverflow": "JPA Modeler ve službě Stack Overflow",
            "bugtracker": "Nahlašování chyb JPA Modeler",
            "chat": "Veřejná chatovací místnost JPA Modeler",
            "follow": "Sledovat @java_hipster ve službě Twitter"
        },
        "like": "Pokud se vám JPA Modeler líbí, nezapomeňte nám dát hvězdičku ve službě",
        "github": "GitHub"
    }
}
