{
    "global": {
        "title": "<%= capitalizedBaseName %>",
        "browsehappy": "आपण <strong>कालबाह्य</strong> ब्राउझर वापरत आहात. आपला अनुभव सुधारण्यासाठी आपला <a href=\"http://browsehappy.com/?locale=mr\">ब्राउझर श्रेणीसुधारित करा</a>",
        "menu": {
            "home": "होम",
            "needle-menu-add-element": "JPA Modeler will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "एंटिटीज़",
                "needle-menu-add-entry": "JPA Modeler will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "खाते",
                "settings": "सेटिंग्ज",
                "password": "पासवर्ड",
                "sessions": "सत्र",
                "login": "साइन इन करा",
                "logout": "साइन आउट करा",
                "register": "नोंदणी करा"
            },
            "admin": {
                "main": "प्रशासन",
                <%_ if (applicationType === 'gateway') { _%>
                "gateway": "गेटवे",
                <%_ } _%>
                "userManagement": "वापरकर्ता व्यवस्थापन",
                "tracker": "वापरकर्ता ट्रॅकर",
                "metrics": "मेट्रिक्स",
                "health": "आरोग्य",
                "configuration": "संरचना",
                "logs": "नोंदी",
                "audits": "ऑडिट",
                "apidocs": "API",
                "database": "डेटाबेस",
                "needle-menu-add-admin-element": "JPA Modeler will add additional menu entries here (do not translate!)"
            },
            "language": "भाषा"
        },
        "form": {
            "username": "वापरकर्तानाव ",
            "username.placeholder": "आपले वापरकर्ता नाव",
            "newpassword": "नवीन पासवर्ड",
            "newpassword.placeholder": "नवीन पासवर्ड",
            "confirmpassword": "नवीन पासवर्ड पुष्टी",
            "confirmpassword.placeholder": "नवीन पासवर्ड पुष्टी करा",
            "email": "ई-मेल",
            "email.placeholder": "आपला ई-मेल"
        },
        "messages": {
            "info": {
                <%_ if (clientFramework === 'angular1') { _%>
                "authenticated": "आपण <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">साइन इन</a> करू इच्छित असल्यास, तुम्ही मुलभूत खाती प्रयत्न करू शकता:<br/>- प्रशासक (लॉग इन=\"admin\" आणि पासवर्ड=\"admin\") <br/>- वापरकर्ता (लॉग इन=\"user\" आणि पासवर्ड=\"user\").",
                "register": "आपण खाते नाही? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">नवीन खाते नोंदणी करू</a>"
                <%_ } else if (clientFramework === 'angular2') { _%>
                "authenticated": {
                    "prefix": "आपण ",
                    "link": "साइन इन",
                    "suffix": " करू इच्छित असल्यास, तुम्ही मुलभूत खाती प्रयत्न करू शकता:<br/>- प्रशासक (लॉग इन=\"admin\" आणि पासवर्ड=\"admin\") <br/>- वापरकर्ता (लॉग इन=\"user\" आणि पासवर्ड=\"user\")."
                },
                "register": {
                    "noaccount": "आपण खाते नाही?",
                    "link": "नवीन खाते नोंदणी करू"
                }
                <%_ } _%>
            },
            "error": {
                "dontmatch": "पासवर्ड आणि त्याची पुष्टीकरण जुळत नाही!"
            },
            "validate": {
                "newpassword": {
                    "required": "आपला संकेतशब्द आवश्यक आहे.",
                    "minlength": "आपला संकेतशब्द कमीत कमी 5 वर्ण असणे आवश्यक आहे.",
                    "maxlength": "आपला संकेतशब्द 50 वर्ण असू शकत नाही.",
                    "strength": "पासवर्ड सामर्थ्य:"
                },
                "confirmpassword": {
                    "required": "आपल्या पुष्टीकरण संकेतशब्द आवश्यक आहे.",
                    "minlength": "आपल्या पुष्टीकरण पासवर्ड कमीत कमी 5 वर्ण असणे आवश्यक आहे.",
                    "maxlength": "आपल्या पुष्टीकरण संकेतशब्द 50 वर्ण असू शकत नाही."
                },
                "email": {
                    "required": "आपला ई-मेल आवश्यक आहे.",
                    "invalid": "आपला ई-मेल अवैध आहे.",
                    "minlength": "आपला ई-मेल किमान 5 वर्ण असणे आवश्यक आहे.",
                    "maxlength": "आपला ई-मेल 50 वर्ण असू शकत नाही."
                }
            }
        },
        "field": {
            "id": "ID"
        },
        "ribbon": {
            "dev":"Development"
        }
    },
    "entity": {
        "action": {
            "addblob": "blob जोडा",
            "addimage": "प्रतिमा जोडा",
            "back": "परत",
            "cancel": "रद्द करा",
            "delete": "हटवा",
            "edit": "संपादित करा",
            "open": "Open",
            "save": "जतन करा",
            "view": "पहा"
        },
        "detail": {
            "field": "फील्ड",
            "value": "मूल्य"
        },
        "delete": {
            "title": "हटवा ऑपरेशन पुष्टी करा"
        },
        "validation": {
            "required": "हे फील्ड आवश्यक आहे.",
            "minlength": "हे फील्ड किमान {{ min }} वर्ण असणे आवश्यक आहे.",
            "maxlength": "हे फील्ड {{ max }} वर्ण अधिक असू शकत नाही..",
            "min": "हे फील्ड {{ min }} असणे आवश्यक आहे.",
            "max": "हे फील्ड {{ max }} पेक्षा अधिक असू शकत नाही.",
            "minbytes": "हे फील्ड {{ min }} बाइटपेक्षा असणे आवश्यक आहे.",
            "maxbytes": "हे फील्ड {{ max }} बाइटपेक्षा अधिक असू शकत नाही.",
            "pattern": "हे फील्ड नमुना {{ pattern }} अनुसरणे आवश्यक आहे.",
            "number": "हे फील्ड संख्या असावे.",
            "datetimelocal": "हे फील्ड एक तारीख आणि वेळ असावी."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "सर्व्हर वर पोहचू शकत नाही",
        "url.not.found": "Not found",
        "NotNull": "फील्ड {{ fieldName }} रिक्त असू शकत नाही!",
        "Size": "फील्ड {{ fieldName }} किमान / कमाल आकार आवश्यकता पूर्ण करत नाही!",
        "userexists": "लॉगिन नाव आधीच वापरले आहे!",
        "emailexists": "ई-मेल आधीच वापरात आहे!",
        "idexists": "एक नवीन {{entityName}} आधीच आयडी असू शकत नाही"
    },
    "footer": "हे आपल्या तळटीप आहे"
}
