{
    "health": {
        "title": "आरोग्य तपासणी",
        "refresh.button": "रिफ्रेश",
        "stacktrace": "स्टॅक trace",
        "details": {
            "details": "तपशील",
            "properties": "गुणधर्म",
            "name": "नाव",
            "value": "मूल्य",
            "error": "त्रुटी"
        },
        "indicator": {
            <%_ if (messageBroker === 'kafka') { _%>
            "binders": "Message broker",
            <%_ } _%>
            <%_ if (applicationType === 'gateway') { _%>
            "discoveryComposite": "Discovery Composite",
            "refreshScope": "Microservice Refresh Scope",
            "configServer": "Microservice Config Server",
            "hystrix": "Hystrix",
            <%_ } _%>
            "diskSpace": "डिस्क स्थान",
            "mail": "ईमेल "<% if (searchEngine === 'elasticsearch') { %>,
            "elasticsearch": "Elasticsearch"<% } %><% if (databaseType === 'sql') { %>,
            "db": "Database"<% } %><% if (databaseType === 'mongodb') { %>,
            "mongo": "MongoDB"<% } %><% if (databaseType === 'cassandra') { %>,
            "cassandra": "Cassandra"<% } %>
        },
        "table": {
            "service": "सेवा नाव",
            "status": "स्थिती"
        },
        "status": {
            "UP": "वर",
            "DOWN": "खाली"
        }
    }
}
