{
    "home": {
        "title": "आपले स्वागत आहे, Java Duke!",
        "subtitle": "हे आपले मुख्यपृष्ठ आहे",
        "logged": {
            "message": "आपण वापरकर्ता \"{{username}}\" म्हणून लॉग इन केले."
        },
        "question": "आपण JPA Modeler वर कोणताही प्रश्न असल्यास:",
        "link": {
            "homepage": "JPA Modeler मुख्यपृष्ठ",
            "stackoverflow": "स्टॅक ओव्हरफ्लो वर JPA Modeler",
            "bugtracker": "JPA Modeler बग ट्रॅकर",
            "chat": "JPA Modeler सार्वजनिक चॅट रूम",
            "follow": "Twitter वर @JPAModeler अनुसरण करा"
        },
        "like": "JPA Modeler आवडत असल्यास, आम्हाला एक तारा देण्यास विसरू नका ",
        "github": "GitHub"
    }
}
