{
    "social": {
        "btnLabel": "{{ label }} साइन इन करा",
        "register": {
            "title": "{{ label }} नोंदणी ",
            "errorTitle": "बाह्य खाते नोंदणी",
            "messages": {
                "success": "<strong>नोंदणी जतन!</strong> आपला ईमेल तपासा, करा पुष्टी.",
                "error": {
                    "fail": "<strong>नोंदणी अयशस्वी!</strong> समस्या तुमचे बाह्य खाते करीता दरम्यान आली, आम्ही आपल्याला दुसरी जोडणी प्रयत्न सल्ला."
                }
            }
        }
    }
}
