{
    "userManagement": {
        "home": {
            "title": "वापरकर्ते",
            "createLabel": "नवीन वापरकर्ता तयार करा",
            "createOrEditLabel": "तयार करा किंवा वापरकर्ता संपादित"
        },
        "created": "एक नवीन वापरकर्ता आयडेंटिफायर तयार आहे {{ param }}",
        "updated": "एक वापरकर्ता आयडेंटिफायर सुधारित केले आहे {{ param }}",
        "deleted": "एक वापरकर्ता आयडेंटिफायर हटविले आहे {{ param }}",
        "delete": {
            "question": "आपण {{login}} वापरकर्ता हटवू इच्छिता याची खात्री आहे?"
        },
        "detail": {
            "title": "वापरकर्ता"
        },
        "login": "लॉग-इन",
        "firstName": "नाव",
        "lastName": "आडनाव",
        "email": "ईमेल",
        "activated": "सक्रिय",
        "deactivated": "निष्क्रिय",
        "profiles": "प्रोफाइल",
        "langKey": "भाषा",
        "createdBy": "तयार केले आहे",
        "createdDate": "तयार तारीख",
        "lastModifiedBy": "सुधारित केले",
        "lastModifiedDate": "सुधारित तारीख"
    }
}
