{
    "home": {
        "title": "Üdvözöljük, Java Duke!",
        "subtitle": "Ez a nyitóképernyőd",
        "logged": {
            "message": "Ön \"{{username}}\"-ként lépett be."
        },
        "question": "Ha bármi kérdése van a JPA Modeler-ről:",
        "link": {
            "homepage": "JPA Modeler honlapja",
            "stackoverflow": "JPA Modeler a Stack Overflow-n",
            "bugtracker": "JPA Modeler hibakövető",
            "chat": "JPA Modeler public chat room",
            "follow": "lépjen kapcsolatba @java_hipster -rel a Twitter-en"
        },
        "like": "Ha tetszik a JPA Modeler, ne feledjen csillagot adni a",
        "github": "GitHub-on"
    }
}
