{
    "home": {
        "title": "歡迎, Java Geek!",
        "subtitle": "這裡是首頁",
        "logged": {
            "message": "您目前是以 \"{{username}}\" 帳號登入."
        },
        "question": "如果您有任何 Jeddict 問題, 可以查閱下列資源:",
        "link": {
            "homepage": "Jeddict 首頁",
            "stackoverflow": "Stack Overflow 上關於 Jeddict 的討論",
            "bugtracker": "Jeddict 的錯誤追蹤",
            "chat": "Jeddict public chat room",
            "follow": "在 Twitter 上聯絡 @ImJeddict"
        },
        "like": "如果您喜歡 Jeddict, 請記得給我們一顆星星在",
        "github": "GitHub"
    }
}
