{
    "reset": {
        "request": {
            "title": "Reponha a palavra-passe",
            "form": {
                "button": "Reposição da palavra-passe"
            },
            "messages": {
                "info": "Introduza o endereço de e-mail utilizado para registar",
                "success": "Verifique o seu e-mail para mais detalhes sobre como repor a palavra-passe.",
                "notfound": "<strong>Endereço de e-mail não registado!</strong> Por favor verifique e tente de novo"
            }
        },
        "finish" : {
            "title": "Reposição da palavra-passe",
            "form": {
                "button": "Repor a palavra-passe"
            },
            "messages": {
                "info": "Escolha uma nova palavra-passe",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>A sua palavra-passe foi reposta.</strong> Por favor <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">autentique-se</a>.",
                <%_ } else { _%>
                "success": "<strong>A sua palavra-passe foi reposta.</strong> Por favor ",
                <%_ } _%>
                "keymissing": "Chave de reposição em falta.",
                "error": "A sua palavra-passe não pode ser reposta. O pedido de reposição da palavra-passe é válido apenas por 24 horas."
            }
        }
    }
}
