{
    "home": {
        "title": "Bem-vindo, Java Duke!",
        "subtitle": "Esta é a página principal",
        "logged": {
            "message": "Está autenticado como \"{{username}}\"."
        },
        "question": "Em caso de dúvida sobre o Jeddict:",
        "link": {
            "homepage": "Página do Jeddict",
            "stackoverflow": "Jeddict no Stack Overflow",
            "bugtracker": "Bug's do Jeddict",
            "chat": "Chat público do Jeddict",
            "follow": "Contacte @ImJeddict no Twitter"
        },
        "like": "Se gosta do Jeddict, não se esqueça de avaliar no",
        "github": "GitHub"
    }
}
