{
    "register": {
        "title": "Registo",
        "form": {
            "button": "Registar"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "O utilizador é obrigatório.",
                    "minlength": "O utilizador deve ter pelo menos 1 caracter",
                    "maxlength": "O utilizador não pode ter mais de 50 caracteres",
                    "pattern": "O utilizador apenas pode conter letras minúsculas e números"
                }
            },
            "success": "<strong>Registo efetuado com sucesso!</strong> Por favor verifique o seu e-mail para confirmar a conta.",
            "error": {
                "fail": "<strong>Erro ao realizar o registo!</strong> Por favor tente novamente mais tarde.",
                "userexists": "<strong>Utilizador já registado!</strong> Por favor escolha outro.",
                "emailexists": "<strong>O e-mail já está em uso!</strong> Por favor escolha outro."
            }
        }
    }
}
