{
    "health": {
        "title": "상태 확인",
        "refresh.button": "새로고침",
        "stacktrace": "Stack trace",
        "details": {
            "details": "Details",
            "properties": "Properties",
            "name": "Name",
            "value": "Value",
            "error": "Error"
        },
        "indicator": {
            <%_ if (applicationType === 'gateway') { _%>
            "discoveryComposite": "Discovery Composite",
            "refreshScope": "Microservice Refresh Scope",
            "configServer": "Microservice Config Server",
            <%_ } _%>
            "diskSpace": "디스크 공간",
            "mail": "이메일"<% if (searchEngine === 'elasticsearch') { %>,
            "elasticsearch": "Elasticsearch"<% } %><% if (databaseType === 'sql') { %>,
            "db": "데이터베이스"<% } %><% if (databaseType === 'mongodb') { %>,
            "mongo": "MongoDB"<% } %><% if (databaseType === 'cassandra') { %>,
            "cassandra": "Cassandra"<% } %>
        },
        "stacktrace": "스택트레이스",
        "table": {
            "service": "서비스 이름",
            "status": "상태"
        },
        "status": {
            "UP": "사용할 수",
            "DOWN": "서비스 중"
        }
    }
}
