{
    "home": {
        "title": "Java Geek 에 오신 것을 환영합니다!",
        "subtitle": "이것은 당신의 홈페이지입니다.",
        "logged": {
            "message": "\"{{username}}\"(으)로 로그인하셨습니다."
        },
        "question": "JPA Modeler에 질문이 있다면:",
        "link": {
            "homepage": "Jeddict 홈페이지",
            "stackoverflow": "Jeddict Stack Overflow",
            "bugtracker": "Jeddict 버그 트랙커",
            "chat": "Jeddict public chat room",
            "follow": "트위터에서 @ImJeddict 에 접속하세요."
        },
        "like": "Jeddict 가 마음에 든다면, 별을 주는 것을 잊지 마세요.",
        "github": "GitHub"
    }
}
