{
    "home": {
        "title": "欢迎, Java Geek!",
        "subtitle": "这里是首页",
        "logged": {
            "message": "您目前是以 \"{{username}}\" 账号登录."
        },
        "question": "如果您有任何有关 JPA Modeler 的问题, 可以查阅下列资源:",
        "link": {
            "homepage": "JPA Modeler 首頁",
            "stackoverflow": "Stack Overflow 上关于 JPA Modeler 的讨论",
            "bugtracker": "JPA Modeler 的缺陷追踪",
            "chat": "JPA Modeler public chat room",
            "follow": "在 Twitter 上联络 @jpamodeler"
        },
        "like": "如果您喜欢 JPA Modeler, 请记得给我们加星在",
        "github": "GitHub"
    }
}
