{
    "reset": {
        "request": {
            "title": "重置您的密码",
            "form": {
                "button": "重置密码"
            },
            "messages": {
                "info": "请输入您注册时使用的邮件地址",
                "success": "已将重置密码的操作说明发送到您的邮箱，请检查邮件.",
                "notfound": "<strong>没有与该邮件地址关联的账号.</strong> 请使用其他邮件地址"

            }

        },
        "finish" : {
            "title": "重置密码",
            "form": {
                "button": "验证新密码"
            },
            "messages": {
                "info": "请设置新密码",
                "success": "<strong>您的密码已被重置.</strong> 请e <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">登录</a>.",
                "keymissing": "无效的重置密码请求.",
                "error": "无法重置密码. 您必须在请求重置密码后24小时内完成重置."
            }
        }
    }

}
