{
    "home": {
        "title": "Benvingut, Java Duke!",
        "subtitle": "Aquesta és la pàgina principal",
        "logged": {
            "message": "S'ha connectat amb l'usuari \"{{username}}\"."
        },
        "question": "Si tens qualsevol pregunta sobre Jeddict:",
        "link": {
            "homepage": "Pàgina preincipal de Jeddict",
            "stackoverflow": "Jeddict a Stack Overflow",
            "bugtracker": "Jeddict seguiment d'incidencies",
            "chat": "Jeddict public chat room",
            "follow": "Contacte @ImJeddict a Twitter"
        },
        "like": "Si li agrada Jeddict, no oblidi donar-nos una estrella",
        "github": "GitHub"
    }
}
