{
    "home": {
        "title": "Benvingut, Java Duke!",
        "subtitle": "Aquesta és la pàgina principal",
        "logged": {
            "message": "S'ha connectat amb l'usuari \"{{username}}\"."
        },
        "question": "Si tens qualsevol pregunta sobre JPA Modeler:",
        "link": {
            "homepage": "Pàgina preincipal de JPA Modeler",
            "stackoverflow": "JPA Modeler a Stack Overflow",
            "bugtracker": "JPA Modeler seguiment d'incidencies",
            "chat": "JPA Modeler public chat room",
            "follow": "Contacte @JPAModeler a Twitter"
        },
        "like": "Si li agrada JPA Modeler, no oblidi donar-nos una estrella",
        "github": "GitHub"
    }
}
