{
    "social": {
        "btnLabel": "Autenticar-se amb {{ label }}",
        "register": {
            "title": "Registrar-se amb {{ label }}",
            "errorTitle": "Registrar-se amb un compte extern",
            "messages": {
                "success": "<strong>Registre guardat!</strong> Si us plau, consulti el seu compte de correu electrònic per confirmar.",
                "error": {
                    "fail": "<strong>Error en el registre!</strong> Si us plau, torni-ho a intentar més tard."
                }
            }
        }
    }
}
