{
    "social": {
        "btnLabel": "{{ label }} ile giriş yap",
        "register": {
            "title": "{{ label }} ile kayıt ol",
            "errorTitle": "Harici bir hesap ile kayıt ol",
            "messages": {
                "success": "<strong>Kayıt tamamlandı!</strong> Onay için eposta adresini kontrol et.",
                "error": {
                    "fail": "<strong>Kayıt tamamlanamadı!</strong> Harici hesabınız doğrulanırken bilinmeyen bir hata oluştu, kayıt için başka bir yöntem denemenizi tavsiye ediyoruz."
                }
            }
        }
    }
}
