{
    "global": {
        "title": "<%= capitalizedBaseName %>",
        "browsehappy": "<strong>古い</strong>ブラウザーが使われています。より良い体験を得るために<a href=\"http://browsehappy.com/?locale=en\">ブラウザをアップデート</a>してください。",
        "menu": {
            "home": "ホーム",
            "needle-menu-add-element": "Jeddict will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "エンティティ",
                "needle-menu-add-entry": "Jeddict will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "アカウント",
                "settings": "設定",
                "password": "パスワード",
                "sessions": "セッション",
                "login": "認証",
                "logout": "ログアウト",
                "register": "登録"
            },
            "admin": {
                "main": "管理",
                <%_ if (applicationType === 'gateway') { _%>
                "gateway": "Gateway",
                <%_ } _%>
                "userManagement": "User management",
                "tracker": "ユーザートラッカー",
                "metrics": "メトリクス",
                "health": "ヘルスステータス",
                "configuration": "設定",
                "logs": "ログ",
                "audits": "監査",
                "apidocs": "API",
                "database": "データベース",
                "needle-menu-add-admin-element": "Jeddict will add additional menu entries here (do not translate!)"
            },
            "language": "言語"
        },
        "form": {
            "username": "ユーザー名",
            "username.placeholder": "ユーザー名",
            "newpassword": "新しいパスワード",
            "newpassword.placeholder": "新しいパスワード",
            "confirmpassword": "新しいパスワード(確認)",
            "confirmpassword.placeholder": "新しいパスワード(確認)",
            "email": "メールアドレス",
            "email.placeholder": "あなたのメールアドレス"
        },
        "messages": {
            "info": {
                <%_ if (clientFramework === 'angular1') { _%>
                "authenticated": "<a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">認証</a>を試したければ, デフォルトアカウント:<br/>- 管理者 (ユーザー名=\"admin\", パスワード=\"admin\") <br/>- ユーザー (login=\"user\", password=\"user\").",
                "register": "アカウントをまだお持ちでないですか? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">アカウントを登録する</a>"
                <%_ } else { _%>
                "authenticated": {
                    "prefix": "",
                    "link": "認証",
                    "suffix": "を試したければ, デフォルトアカウント:<br/>- 管理者 (ユーザー名=\"admin\", パスワード=\"admin\") <br/>- ユーザー (login=\"user\", password=\"user\")."
                },
                "register": {
                    "noaccount": "アカウントをまだお持ちでないですか?",
                    "link": "アカウントを登録する"
                }
                <%_ } _%>
            },
            "error": {
                "dontmatch" : "パスワードが一致しません!"
            },
            "validate": {
                "newpassword": {
                    "required": "パスワードを入力してください。",
                    "minlength": "パスワードは5文字以上で入力してください。",
                    "maxlength": "パスワードは50文字以下で入力してください。",
                    "strength": "パスワード強度:"
                },
                "confirmpassword": {
                    "required": "パスワード(確認)を入力してください。",
                    "minlength": "パスワード(確認)は5文字以上で入力してください。",
                    "maxlength": "パスワード(確認)は50文字以下で入力してください。"
                },
                "email": {
                    "required": "メールアドレスを入力してください。",
                    "invalid": "正しいメールアドレスを入力してください。",
                    "minlength": "メールアドレスは5文字以上で入力してください。",
                    "maxlength": "メールアドレスは50文字以下で入力してください。"
                }
            }
        },
        "field": {
            "id" : "ID"
        },
        "ribbon": {
            "dev":"Development"
        }
    },
    "entity": {
        "action": {
            "addblob": "Add blob",
            "addimage": "Add image",
            "back": "戻る",
            "cancel": "キャンセル",
            "delete": "削除",
            "edit": "編集",
            "open": "Open",
            "save": "保存",
            "view": "表示"
        },
        "detail": {
            "field": "フィールド",
            "value": "値"
        },
        "delete": {
            "title": "削除の確認"
        },
        "validation": {
            "required": "This field is required.",
            "minlength": "This field is required to be at least {{min}} characters.",
            "maxlength": "This field cannot be longer than {{max}} characters.",
            "min": "This field should be more than {{min}}.",
            "max": "This field cannot be more than {{max}}.",
            "minbytes": "This field should be more than {{min}} bytes.",
            "maxbytes": "This field cannot be more than {{max}} bytes.",
            "pattern": "This field should follow pattern {{pattern}}.",
            "number": "This field should be a number.",
            "datetimelocal": "This field should be a date and time."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Server not reachable",
        "url.not.found": "Not found",
        "NotNull": "Field {{fieldName}} cannot be empty!",
        "Size": "Field {{fieldName}} does not meet min/max size requirements!",
        "userexists": "Login name already used!",
        "emailexists": "E-mail is already in use!",
        "idexists": "A new {{entityName}} cannot already have an ID"
    },
    "footer": "フッターです"
}
