{
    "home": {
        "title": "ようこそ, Java Duke!",
        "subtitle": "ここはトップページです。",
        "logged": {
            "message": "\"{{username}}\"としてログインしています。"
        },
        "question": "JPA Modelerに関して質問があれば:",
        "link": {
            "homepage": "JPA Modelerのサイト",
            "stackoverflow": "Stack Overflow のJPA Modeler",
            "bugtracker": "JPA Modelerのバグトラッカー",
            "chat": "JPA Modeler public chat room",
            "follow": "Twitterの @JPAModeler"
        },
        "like": "JPA Modelerを気に入ったら、是非スターをつけてください。",
        "github": "GitHub"
    }
}
