{
    "metrics": {
        "title": "アプリケーションメトリクス",
        "refresh.button": "リロード",
        "updating": "更新中...",
        "jvm": {
            "title": "JVMメトリクス",
            "memory": {
                "title": "Memory",
                "total": "Total Memory",
                "heap": "Heap Memory",
                "nonheap": "Non-Heap Memory"
            },
            "threads": {
                "title": "スレッド",
                "all": "ALL",
                "runnable": "Runnable",
                "timedwaiting": "Timed waiting",
                "waiting": "Waiting",
                "blocked": "Blocked",
                "dump": {
                    "title": "スレッドダンプ",
                    "id": "Id: ",
                    "blockedtime": "Blocked Time",
                    "blockedcount": "Blocked Count",
                    "waitedtime": "Waited Time",
                    "waitedcount": "Waited Count",
                    "lockname": "Lock name",
                    "stacktrace": "Stacktrace",
                    "show": "表示",
                    "hide": "隠す"
                }
            },
            "gc": {
                "title": "ガベージコレクション",
                "marksweepcount": "Mark Sweep count",
                "marksweeptime": "Mark Sweep time",
                "scavengecount": "Scavenge count",
                "scavengetime": "Scavenge time"
            },
            "http": {
                "title": "HTTPリクエスト数 (イベント/秒)",
                "active": "アクティブリクエスト数:",
                "total": "トータルリクエススト数:",
                "table": {
                    "code": "Code",
                    "count": "Count",
                    "mean": "Mean",
                    "average": "Average"
                },
                "code": {
                    "ok": "Ok",
                    "notfound": "Not found",
                    "servererror": "Server Error"
                }
            }
        },
        "servicesstats": {
            "title": "サービス統計 (回/ミリ秒)",
            "table": {
                "name": "Service name",
                "count": "Count",
                "mean": "Mean",
                "min": "Min",
                "max": "Max",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "cache": {
            "title": "Cache統計",
            "cachename": "Cache name",
            "hits": "Hits",
            "misses": "Misses",
            "evictions": "Evictions"
        },
        "datasource": {
            "usage": "使用状況",
            "title": "データベース統計 (回/ミリ秒)",
            "name": "Pool usage",
            "count": "Count",
            "mean": "Mean",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    }
}
