{
    "home": {
        "title": "Bem vindo, Java Geek!",
        "subtitle": "Esta é  a página principal",
        "logged": {
            "message": "Você está logado como \"{{username}}\"."
        },
        "question": "Em caso de dúvida sobre o Jeddict:",
        "link": {
            "homepage": "Jeddict homepage",
            "stackoverflow": "Jeddict no Stack Overflow",
            "bugtracker": "Jeddict bug tracker",
            "chat": "Jeddict public chat room",
            "follow": "contate @ImJeddict on Twitter"
        },
        "like": "Se você gosta do Jeddict, não se esqueça de avaliar no",
        "github": "GitHub"
    }
}
