{
    "metrics": {
        "title": "Metriky aplikácie",
        "refresh.button": "Aktualizovať",
        "updating": "Aktualizácia...",
        "jvm": {
            "title": "JVM Metriky",
            "memory": {
                "title": "Pamäť",
                "total": "Celková Pamäť",
                "heap": "Heap Pamäť",
                "nonheap": "Non-Heap Pamäť"
            },
            "threads": {
                "title": "Vlákna",
                "all": "Všetky",
                "runnable": "Runnable",
                "timedwaiting": "Čas čakania",
                "waiting": "Čakanie",
                "blocked": "Blokovaný",
                "dump": {
                    "title": "Threads dump",
                    "id": "Id: ",
                    "blockedtime": "Čas Blokovania",
                    "blockedcount": "Počet Blokovaní",
                    "waitedtime": "Čas Čakania",
                    "waitedcount": "Počet Čakaní",
                    "lockname": "Názov zámku",
                    "stacktrace": "Stacktrace",
                    "show": "Zobrazit Stacktrace",
                    "hide": "Skryť Stacktrace"
                }
            },
            "gc": {
                "title": "Garbage kolekcie",
                "marksweepcount": "Počet Mark Sweep",
                "marksweeptime": "Čas Mark Sweep",
                "scavengecount": "Počet Scavenge",
                "scavengetime": "Čas Scavenge"
            },
            "http": {
                "title": "HTTP požiadavky (udalostí za sekundu)",
                "active": "Aktívne požiadavky:",
                "total": "Všetky požiadavky:",
                "table": {
                    "code": "Kód",
                    "count": "Počet",
                    "mean": "Priemer (Mean)",
                    "average": "Priemer (Average)"
                },
                "code": {
                    "ok": "OK",
                    "notfound": "Nebolo nájdené",
                    "servererror": "Chyba Serveru"
                }
            }
        },
        "servicesstats": {
            "title": "Štatistika služieb (čas v milisekundách)",
            "table": {
                "name": "Názov služby",
                "count": "Počet",
                "mean": "Priemer",
                "min": "Min",
                "max": "Max",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "cache": {
            "title": "Cache štatistiky",
            "cachename": "Meno cache",
            "hits": "Zásahy",
            "misses": "Minutia",
            "evictions": "Počet eviction"
        },
        "datasource": {
            "usage": "Používanie",
            "title": "DataSource štatistiky (čas v milisekundách)",
            "name": "Využitie poolu",
            "count": "Počet",
            "mean": "Priemer",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    }
}
