{
    "home": {
        "title": "Üdvözöljük, Java Geek!",
        "subtitle": "Ez a nyitóképernyőd",
        "logged": {
            "message": "Ön \"{{username}}\"-ként lépett be."
        },
        "question": "Ha bármi kérdése van a Jeddict-ről:",
        "link": {
            "homepage": "Jeddict honlapja",
            "stackoverflow": "Jeddict a Stack Overflow-n",
            "bugtracker": "Jeddict hibakövető",
            "chat": "Jeddict public chat room",
            "follow": "lépjen kapcsolatba @ImJeddict -rel a Twitter-en"
        },
        "like": "Ha tetszik a Jeddict, ne feledjen csillagot adni a",
        "github": "GitHub-on"
    }
}
