{
    "home": {
        "title": "Welkom, Java Duke!",
        "subtitle": "Dit is uw startpagina",
        "logged": {
            "message": "U bent aangemeld als gebruiker \"{{username}}\"."
        },
        "question": "Indien u vragen hebt over JPA Modeler:",
        "link": {
            "homepage": "JPA Modeler startpagina",
            "stackoverflow": "JPA Modeler op Stack Overflow",
            "bugtracker": "JPA Modeler bug tracker",
            "chat": "JPA Modeler publieke chatruimte",
            "follow": "contacteer @JPAModeler op Twitter"
        },
        "like": "Als u JPA Modeler leuk vindt, vergeet dan niet om ons een ster te geven op",
        "github": "GitHub"
    }
}
