{
    "register": {
        "title": "Registratie",
        "form": {
            "button": "Registreer"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "Uw login is vereist.",
                    "minlength": "Uw login moet minstens 1 tekens lang zijn",
                    "maxlength": "Uw login kan niet langer zijn dan 50 tekens.",
                    "pattern": "Uw login kan alleen kleine letters en cijfers bevatten.."
                }
            },
            "success": "<strong>Registratie opgeslaan!</strong> Gelieve uw e-mail te controlleren ter bevestiging.",
            "error": {
                "fail": "<strong>Registratie mislukt!</strong> Probeer het later opnieuw.",
                "userexists": "<strong>Login naam is al geregistreerd!</strong> Gelieve een andere te kiezen.",
                "emailexists": "<strong>E-mail is al in gebruik!</strong> Gelieve een andere te kiezen."
            }
        }
    }
}
