{
    "health": {
        "title": "Status controle",
        "refresh.button": "Ververs",
        "stacktrace": "Stacktrace",
        "details": {
            "details": "Details",
            "properties": "Eigenschappen",
            "name": "Naam",
            "value": "Waarde",
            "error": "Fout"
        },
        "indicator": {
            <%_ if (applicationType === 'gateway') { _%>
            "discoveryComposite": "Discovery Composite",
            "refreshScope": "Microservice Refresh Scope",
            "configServer": "Microservice Config Server",
            <%_ } _%>
            "diskSpace": "Schijfruimte",
            "mail": "Email"<% if (searchEngine === 'elasticsearch') { %>,
            "elasticsearch": "Elasticsearch"<% } %><% if (databaseType === 'sql') { %>,
            "db": "Databank"<% } %><% if (databaseType === 'mongodb') { %>,
            "mongo": "MongoDB"<% } %><% if (databaseType === 'cassandra') { %>,
            "cassandra": "Cassandra"<% } %>
        },
        "table": {
            "service": "Dienstnaam",
            "status": "Status"
        },
        "status": {
            "UP": "UP",
            "DOWN": "DOWN"
        }
    }
}
