{
    "audits": {
        "title": "Audits",
        "filter": {
            "title": "Filteren op datum",
            "from": "van",
            "to": "tot",
            "button": {
                "weeks": "Weken",
                "today": "vandaag",
                "clear": "leeg",
                "close": "sluiten"
            }
        },
        "table": {
            "header": {
                "principal": "Gebruiker",
                "date": "Datum",
                "status": "Status",
                "data": "Meer informatie"
            },
            "data": {
                "remoteAddress": "Remote Adres:"
            }
        }
    }
}
