{
    "home": {
        "title": "Welkom, Java Geek!",
        "subtitle": "Dit is uw startpagina",
        "logged": {
            "message": "U bent aangemeld als gebruiker \"{{username}}\"."
        },
        "question": "Indien u vragen hebt over Jeddict:",
        "link": {
            "homepage": "Jeddict startpagina",
            "stackoverflow": "Jeddict op Stack Overflow",
            "bugtracker": "Jeddict bug tracker",
            "chat": "Jeddict publieke chatruimte",
            "follow": "contacteer @ImJeddict op Twitter"
        },
        "like": "Als u Jeddict leuk vindt, vergeet dan niet om ons een ster te geven op",
        "github": "GitHub"
    }
}
