{
    "home": {
        "title": "Merhaba, Java Duke!",
        "subtitle": "Burası Ana Sayfanız",
        "logged": {
            "message": "\"{{username}}\" olarak giriş yaptınız."
        },
        "question": "JPA Modeler hakkında sorularınız için:",
        "link": {
            "homepage": "JPA Modeler ana sayfa",
            "stackoverflow": "Stack Overflow'da JPA Modeler",
            "bugtracker": "JPA Modeler hata yönetimi",
            "chat": "JPA Modeler genel sohbet odası",
            "follow": "Twitter'da @JPAModeler adresinden ulaşabilirsiniz"
        },
        "like": "JPA Modeler'ı beğendiysenizi yıldız vermeyi unutmayın",
        "github": "GitHub"
    }
}
