{
    "health": {
        "title": "ஆரோக்கிய சோதனைகள்",
        "refresh.button": "புதுப்பி",
        "stacktrace": "Stacktrace",
        "details": {
            "details": "விவரம்",
            "properties": "பண்புகள்",
            "name": "பெயர்",
            "value": "மதிப்பு",
            "error": "பிழை"
        },
        "indicator": {
            <%_ if (messageBroker === 'kafka') { _%>
            "binders": "Message broker",
            <%_ } _%>
            <%_ if (applicationType === 'gateway') { _%>
            "discoveryComposite": "Discovery Composite",
            "refreshScope": "Microservice Refresh Scope",
            "configServer": "Microservice Config Server",
            "hystrix": "Hystrix",
            <%_ } _%>
            "diskSpace": "வட்டு காலியிடம்",
            "mail": "மின்னஞ்சல்"<% if (searchEngine == 'elasticsearch') { %>,
            "elasticsearch": "Elasticsearch"<% } %><% if (databaseType === 'sql') { %>,
            "db": "Database"<% } %><% if (databaseType === 'mongodb') { %>,
            "mongo": "MongoDB"<% } %><% if (databaseType === 'cassandra') { %>,
            "cassandra": "Cassandra"<% } %>
        },
        "table": {
            "service": "சேவை பெயர்",
            "status": "நிலை"
        },
        "status": {
            "UP": "மேல்",
            "DOWN": "கீழ்"
        }
    }
}
