{
    "home": {
        "title": "வரவேற்கிறோம் , ஜாவா Hipster !",
        "subtitle": "இது உங்கள் முகப்புப்பக்கம்",
        "logged": {
            "message": "நீங்கள் பயனர் என பதிவு \"{{username}}\"."
        },
        "question": "JPA Modeler மீது ஏதேனும் கேள்விகள் இருந்தால்:",
        "link": {
            "homepage": "JPA Modeler முகப்புப்பக்கம்",
            "stackoverflow": "JPA Modeler யின் Stack Overflow",
            "bugtracker": "JPA Modeler யின் bug tracker",
            "chat": "JPA Modeler யின் பொது பேச்சுயறை",
            "follow": "தொடர்பு @JPAModeler யின் Twitter"
        },
        "like": "JPA Modeler-யை விரும்பினால்,நட்சத்திரம் கொடுக்க மறக்க வேண்டாம்",
        "github": "GitHub"
    }
}
