{
    "home": {
        "title": "வரவேற்கிறோம் , ஜாவா Java Duke !",
        "subtitle": "இது உங்கள் முகப்புப்பக்கம்",
        "logged": {
            "message": "நீங்கள் பயனர் என பதிவு \"{{username}}\"."
        },
        "question": "Jeddict மீது ஏதேனும் கேள்விகள் இருந்தால்:",
        "link": {
            "homepage": "Jeddict முகப்புப்பக்கம்",
            "stackoverflow": "Jeddict யின் Stack Overflow",
            "bugtracker": "Jeddict யின் bug tracker",
            "chat": "Jeddict யின் பொது பேச்சுயறை",
            "follow": "தொடர்பு @ImJeddict யின் Twitter"
        },
        "like": "Jeddict-யை விரும்பினால்,நட்சத்திரம் கொடுக்க மறக்க வேண்டாம்",
        "github": "GitHub"
    }
}
