{
    "social": {
        "btnLabel": "{{ label }} -யுடன் உள் நுழை",
        "register": {
            "title": "{{ label }} -யுடன் பதிவு செய்",
            "errorTitle": "வெளி கணக்குயுடன் பதிவு செய்",
            "messages": {
                "success": "<strong>பதிவு சேமிக்கப்பட்டது!</strong> உறுதி செய்ய உங்கள் மின்னஞ்சலை பார்க்கவும்.",
                "error": {
                    "fail": "<strong>பதிவு தோல்வியுற்றது!</strong> வெளி கணக்கை உறுதி செய்வதில் பிர்ச்சனை, மற்ற இனைப்புகளோடு முயற்சிக்கவும்."
                }
            }
        }
    }
}
