{
    "activate": {
        "title": "Aktivering",
        "messages": {
            <%_ if (clientFramework === 'angular1') { _%>
            "success": "<strong>Ditt användarnamn har blivit aktiverat.</strong>. Vänligen <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">logga in</a>.",
            <%_ } else { _%>
            "success": "<strong>Ditt användarnamn har blivit aktiverat.</strong>. Vänligen ",
            <%_ } _%>
            "error": "<strong>Ditt användarnamn kunde inte aktiveras.</strong> Använd gärna registreringsformuläret."
        }
    }
}
