{
    "home": {
        "title": "Välkommen Java Duke!",
        "subtitle": "Det här är din hemsida",
        "logged": {
            "message": "Du är inloggad som \"{{username}}\"."
        },
        "question": "Om du har några frågor om JPA Modeler:",
        "link": {
            "homepage": "JPA Modelers hemsida",
            "stackoverflow": "JPA Modeler på Stack Overflow",
            "bugtracker": "JPA Modeler bughanterare",
            "chat": "JPA Modeler public chat room",
            "follow": "kontakta @JPAModeler på Twitter"
        },
        "like": "Om du gillar JPA Modeler, glöm inte att ge oss en stjärna på",
        "github": "GitHub"
    }
}
