{
    "home": {
        "title": "Välkommen Java Duke!",
        "subtitle": "Det här är din hemsida",
        "logged": {
            "message": "Du är inloggad som \"{{username}}\"."
        },
        "question": "Om du har några frågor om Jeddict:",
        "link": {
            "homepage": "Jeddicts hemsida",
            "stackoverflow": "Jeddict på Stack Overflow",
            "bugtracker": "Jeddict bughanterare",
            "chat": "Jeddict public chat room",
            "follow": "kontakta @ImJeddict på Twitter"
        },
        "like": "Om du gillar Jeddict, glöm inte att ge oss en stjärna på",
        "github": "GitHub"
    }
}
