{
    "register": {
        "title": "Registrering",
        "form": {
            "button": "Registrera"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "Du måste fylla i ett användarnamn",
                    "minlength": "Ditt användarnamn måste vara minst ett tecken",
                    "maxlength": "Ditt användarnamn kan inte vara längre än 50 tecken",
                    "pattern": "Ditt användarnamn kan endast innehålla små bokstäver och siffror"
                }
            },
            "success": "<strong>Användarnamn sparat!</strong> Kontrollera din e-post för konfirmation.",
            "error": {
                "fail": "<strong>Registreringen misslyckades!</strong> Prova gärna igen senare.",
                "userexists": "<strong>Användarnamnet finns redan!</strong> Prova gärna ett annat användarnamn.",
                "emailexists": "<strong>Mailadressen är redan använd!</strong> Prova gärna en annan mailadress."
            }
        }
    }
}
