<!DOCTYPE html>
<html>
    <head>
        <title>$props.apply("email.activation.title")</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <p>$props.apply("email.activation.greeting") $user.login</p>
        <p>$props.apply("email.creation.text1")</p>
        <p>
            <a href="$baseUrl/#/reset/finish?key=$user.resetKey">login</a>
        </p>
        <p>
            <span>$props.apply("email.activation.text2")</span>
            <br/>
            <em>$props.apply("email.signature")</em>
        </p>
    </body>
</html>
