{
    "activate": {
        "title": "Ativação",
        "messages": {
            <%_ if (clientFramework === 'angular1') { _%>
            "success": "<strong>Usuário ativado com sucesso.</strong> Favor <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">entrar no sistema</a>.",
            <%_ } else { _%>
            "success": "<strong>Usuário ativado com sucesso.</strong> Favor ",
            <%_ } _%>
            "error": "<strong>O usuário não pode ser ativado.</strong> Favor utilizar o formulário de cadastro para criar uma nova conta."
        }
    }
}
