{
    "metrics": {
        "title": "Métricas da aplicação",
        "refresh.button": "Atualizar",
        "updating": "Atualização...",
        "jvm": {
            "title": "Métricas da JVM",
            "memory": {
                "title": "Memória",
                "total": "Memória Total",
                "heap": "Memória Heap",
                "nonheap": "Memória não Heap"
            },
            "threads": {
                "title": "Threads",
                "all": "Tudo",
                "runnable": "Runnable",
                "timedwaiting": "Tempo de espera",
                "waiting": "Aguardando",
                "blocked": "Bloqueado",
                "dump": {
                    "title": "Threads dump",
                    "id": "Id: ",
                    "blockedtime": "Tempo bloqueado",
                    "blockedcount": "Número de bloqueios",
                    "waitedtime": "Tempo de espera",
                    "waitedcount": "Número de esperas",
                    "lockname": "Nome do Lock",
                    "stacktrace": "Stacktrace",
                    "show": "Mostrar",
                    "hide": "Esconder"
                }
            },
            "gc": {
                "title": "Coletas de lixo",
                "marksweepcount": "Número de marcados para coleta",
                "marksweeptime": "Tempo de marcação para coleta",
                "scavengecount": "Número de varreduras",
                "scavengetime": "Tempo de varreduras"
            },
            "http": {
                "title": "Requisições HTTP (eventos por segundo)",
                "active": "Requisições ativas:",
                "total": "Total de requisições:",
                "table": {
                    "code": "Código",
                    "count": "Contagem",
                    "mean": "Mediana",
                    "average": "Média"
                },
                "code": {
                    "ok": "Ok",
                    "notfound": "Não encontrado",
                    "servererror": "Erro do servidor"
                }
            }
        },
        "servicesstats": {
            "title": "Estatísticas dos serviços (tempo em milisegundos)",
            "table": {
                "name": "Nome do serviço",
                "count": "Contagem",
                "mean": "Mediana",
                "min": "Min",
                "max": "Max",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "cache": {
            "title": "Estatísticas da cache",
            "cachename": "Nome da cache",
            "hits": "Hits",
            "misses": "Misses",
            "evictions": "Número de despejos"
        },
        "datasource": {
            "usage": "Utilização",
            "title": "Estatísticas do datasource (tempo em milisegundos)",
            "name": "Utilização do pool",
            "count": "Contagem",
            "mean": "Mediana",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    }
}
