{
    "register": {
        "title": "Cadastro",
        "form": {
            "button": "Cadastre"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "O usuário é obrigatório.",
                    "minlength": "O usuário deve ter pelo menos 1 caractere",
                    "maxlength": "O usuário não pode ter mais de 50 caracteres",
                    "pattern": "Your login can only contain lower-case letters and digits"
                }
            },
            "success": "<strong>Cadstro salvo com sucesso!</strong> Favor verificar seu e-mail para confirmar a conta.",
            "error": {
                "fail": "<strong>Erro ao realizar o cadastro!</strong> Favor tentar novamente mais tarde.",
                "userexists": "<strong>Usuário já registrado!</strong> Favor escolher outro.",
                "emailexists": "<strong>E-mail já está em uso!</strong> Por favor informe outro."
            }
        }
    }
}
