{
    "home": {
        "title": "Bem vindo, Java Geek!",
        "subtitle": "Esta é  a página principal",
        "logged": {
            "message": "Você está logado como \"{{username}}\"."
        },
        "question": "Em caso de dúvida sobre o JPA Modeler:",
        "link": {
            "homepage": "JPA Modeler homepage",
            "stackoverflow": "JPA Modeler no Stack Overflow",
            "bugtracker": "JPA Modeler bug tracker",
            "chat": "JPA Modeler public chat room",
            "follow": "contate @jpamodeler on Twitter"
        },
        "like": "Se você gosta do JPA Modeler, não se esqueça de avaliar no",
        "github": "GitHub"
    }
}
