{
    "login": {
        "title": "Autenticação",
        "form": {
            "password": "Senha",
            "password.placeholder": "Sua senha",
            "rememberme": "Manter-me logado",
            "button": "Entrar"
        },
        "messages": {
            "error": {
                "authentication": "<strong>Erro de autenticação!</strong> Por favor verifique suas credenciais e tente novamente."
            }
        },
        "password" : {
            "forgot": "Esqueceu sua senha?"
        }
    }
}
