{
    "reset": {
        "request": {
            "title": "Nova senha",
            "form": {
                "button": "Criar nova senha"
            },
            "messages": {
                "info": "Informe endereço de e-mail utilizado no cadastro.",
                "success": "Verifique seu e-mail para detalhes sobre a criação de uma nova senha.",
                "notfound": "<strong>Endereço de e-mail não cadastrado!</strong> Por favor verifique e tente novamente"

            }

        },
        "finish" : {
            "title": "Criar nova senha",
            "form": {
                "button": "Validar nova senha"
            },
            "messages": {
                "info": "Escolha uma nova senha",
                "success": "<strong>Sua senha foi alterada com sucesso!</strong> Por favor <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">Entre novamente</a>.",
                "keymissing": "Chave de reestabelecimento não encontrada.",
                "error": "Sua senha não pôde ser trocada. Lembre-se, requisição de troca de senha é válida apenas por 24h."
            }
        }
    }

}
