{
    "userManagement": {
        "home": {
            "title": "Usuários",
            "createLabel": "Adicionar",
             "createOrEditLabel": "Criar ou editar usuário"
        },
        "created": "Novo usuário foi criado com a identificação {{ param }}",
        "updated": "Usuário com a identificação {{ param }} foi atualizado ",
        "deleted": "Usuário com a identificação {{ param }} foi removido",
        "delete": {
            "question": "Você tem certeza que deseja excluir o usuário {{ id }}?"
        },
        "detail": {
            "title": "Usuário"
        },
        "login": "Login",
        "firstName": "Primeiro nome",
        "lastName": "Último nome",
        "email": "E-mail",
        "activated": "Ativo",
        "deactivated": "Inativo",
        "profiles": "Perfis",
        "langKey": "Idioma",
        "createdBy": "Criado por",
        "createdDate": "Criado em",
        "lastModifiedBy": "Alterado por",
        "lastModifiedDate": "Alterado em"
    }
}
