{
    "activate": {
        "title": "Ενεργοποίηση",
        "messages": {
            <%_ if (clientFramework === 'angular1') { _%>
            "success": "<strong>Ο λογαριασμός σας έχει ενεργοποιηθεί.</strong> Παρακαλούμε <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">συνδεθείτε</a>.",
            <%_ } else if (clientFramework === 'angular2') { _%>
            "success": "<strong>Ο λογαριασμός σας έχει ενεργοποιηθεί.</strong> Παρακαλούμε ",
            <%_ } _%>
            "error": "<strong>Ο λογαριασμός σας δεν μπορεί να ενεργοποιηθεί.</strong> Παρακαλούμε χρησιμοποιήστε τη φόρμα εγγραφής να εγγραφείτε"
        }
    }
}
