{
    "reset": {
        "request": {
            "title": "Επαναφορά του κωδικού σας",
            "form": {
                "button": "Επαναφορά κωδικού"
            },
            "messages": {
                "info": "Εισάγεται το e-mail που χρησιμοποιήσατε κατά την εγγραφη σας",
                "success": "Κοιτάξτε το email σας για λεπτομέρειες για το πως θα επαναφέρεται τον κωδικό σας.",
                "notfound": "<strong>Αυτό το e-mail δεν είναι εγγεγραμμένο!</strong> Παρακαλούμε ελέξτε το και δοκιμάστε ξανά"
            }
        },
        "finish" : {
            "title": "Επαναφορά κωδικού",
            "form": {
                "button": "Επικύρωση καινούργιου κωδικού"
            },
            "messages": {
                "info": "Επιλέξτε έναν κανούργιο κωδικό",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>Έχει γίνει επαναφορά του κωδικού σας.</strong> Παρακαλούμε <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">συνδεθείτε</a>.",
                <%_ } else { _%>
                "success": "<strong>Έχει γίνει επαναφορά του κωδικού σας.</strong> Παρακαλούμε ",
                <%_ } _%>
                "keymissing": "κωδικός επαναφοράς είναι απών.",
                "error": "Ο κωδικός σας δεν μπορεί να επανεφέρθη. Μια αίτηση για επαναφορά κωδικού είναι έγκυρη μονο για 24 ώρες."
            }
        }
    }
}
