{
    "home": {
        "title": "Καλός όρισες, Java Duke!",
        "subtitle": "Αυτή είναι η αρχική σου σελίδα",
        "logged": {
            "message": "Είστε συνδεμένος με τον χρηστη \"{{username}}\"."
        },
        "question": "Αν έχετε ερωτήσεις σχετικά με το JPA Modeler:",
        "link": {
            "homepage": "Αρχική σελίδα του JPA Modeler",
            "stackoverflow": "Το JPA Modeler στο Stack Overflow",
            "bugtracker": "JPA Modeler bug tracker",
            "chat": "JPA Modeler chat room για το κοινό",
            "follow": "Ακολουθείστε @JPAModeler στο Twitter"
        },
        "like": "Άμα σας αρέσει το JPA Modeler, μην ξεχάσετε να μας δώσετε ένα αστέρι",
        "github": "GitHub"
    }
}
