{
    "<%= angularAppName %>": {
        "<%= entityTranslationKey %>" : {
            "home": {
                "title": "<%= entityClassPluralHumanized  %>",
                "createLabel": "Skapa en ny <%= entityClassHumanized %>",
                "createOrEditLabel": "Skapa eller ändra en <%= entityClassHumanized %>",
                "search": "Sök efter <%= entityClassHumanized %>"
            },
            "created": "En ny <%= entityClassHumanized %> är skapad med id {{ param }}",
            "updated": "En <%= entityClassHumanized %> är uppdaterad med id  {{ param }}",
            "deleted": "En <%= entityClassHumanized %> är borttagen med id  {{ param }}",
            "delete": {
                "question": "Är du säker på att du vill ta bort <%= entityClassHumanized %> {{ id }}?"
            },
            "detail": {
                "title": "<%= entityClassHumanized %>"
            }<% for (idx in fields) { %>,
            "<%=fields[idx].fieldName%>": "<%= fields[idx].fieldNameHumanized %>"<% } %><% for (idx in relationships) { %>,
            "<%=relationships[idx].relationshipName%>": "<%= relationships[idx].relationshipNameHumanized %>"<% } %>
        }
    }
}
