{
    "<%= angularAppName %>": {
        "<%= entityTranslationKey %>" : {
            "home": {
                "title": "<%= entityClassPluralHumanized %>",
                "createLabel": "Criar novo <%= entityClassHumanized %>",
                "createOrEditLabel": "Criar ou editar <%= entityClassHumanized %>",
                "search": "Pesquisar por <%= entityClassHumanized %>"
            },
            "created": "Um novo <%= entityClassHumanized %> é criado com o identificador {{ param }}",
            "updated": "Um <%= entityClassHumanized %> é atualizado com o identificador {{ param }}",
            "deleted": "Um <%= entityClassHumanized %> é deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir <%= entityClassHumanized %> {{ id }}?"
            },
            "detail": {
                "title": "<%= entityClassHumanized %>"
            }<% for (idx in fields) { %>,
            "<%=fields[idx].fieldName%>": "<%= fields[idx].fieldNameHumanized %>"<% } %><% for (idx in relationships) { %>,
            "<%=relationships[idx].relationshipName%>": "<%= relationships[idx].relationshipNameHumanized %>"<% } %>
        }
    }
}
