{
    "global": {
        "title": "<%= capitalizedBaseName %>",
        "browsehappy": "Դուք օգտագործում եք <strong>հին</strong> browser. Խնդրում ենք <a href=\"http://browsehappy.com/?locale=en\">թարմացնել Ձեր browser</a> աշխատանքը բարելավելու համար:",
        "menu": {
            "home": "Գլխավոր",
            "needle-menu-add-element": "Jeddict will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Էություններ",
                "needle-menu-add-entry": "Jeddict will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Հաշիվ",
                "settings": "Կարգավորումներ",
                "password": "Գաղտնաբառ",
                "sessions": "Միացումներ",
                "login": "Մտնել",
                "logout": "Դուրս",
                "register": "Գրանցվել"
            },
            "admin": {
                "main": "Կառավարում",
                <%_ if (applicationType === 'gateway') { _%>
                "gateway": "Gateway",
                <%_ } _%>
                "userManagement": "Օգվողի կառավարում",
                "tracker": "Օգտվողի tracker",
                "metrics": "Մետրիկա",
                "health": "Health",
                "configuration": "Կարգավորումներ",
                "logs": "Logs",
                "audits": "Աուդիտ",
                "apidocs": "API",
                "database": "Տվյալների հենքեր",
                "needle-menu-add-admin-element": "Jeddict will add additional menu entries here (do not translate!)"
            },
            "language": "Լեզու"
        },
        "form": {
            "username": "Օգվողի անուն",
            "username.placeholder": "Ձեր օգտվողի անունը",
            "newpassword": "Նոր գաղտնաբառ",
            "newpassword.placeholder": "Նոր գաղտնաբառ",
            "confirmpassword": "Նոր գաղտնաբառի հաստատում",
            "confirmpassword.placeholder": "Հաստատեք նոր գաղտնաբառը",
            "email": "E-mail",
            "email.placeholder": "Ձեր e-mail"
        },
        "messages": {
            "info": {
                <%_ if (clientFramework === 'angular1') { _%>
                "authenticated": "Եթե դուք ցանկանում եք  <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">մուտք գործել</a>, դուք կարող եք փորձել հետևյալ հաշիվները:<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\").",
                "register": "Դուք դեռ չունե՞ք հաշիվ <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Գրանցել նոր հաշիվ</a>"
                <%_ } else { _%>
                "authenticated": {
                    "prefix": "Եթե դուք ցանկանում եք ",
                    "link": "Մուտք գործել",
                    "suffix": ", դուք կարող եք փորձել հետևյալ հաշիվները<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\")."
                },
                "register": {
                    "noaccount": "Դուք դեռ չունե՞ք հաշիվ",
                    "link": "Գրանցել նոր հաշիվ"
                }
                <%_ } _%>
            },
            "error": {
                "dontmatch": "Գաղտնաբառը և հաստատումը չեն համընկնում!"
            },
            "validate": {
                "newpassword": {
                    "required": "Գաղտնաբառը պետք է նշված լինի:",
                    "minlength": "Գաղտնաբառի երկարությունը պետք է լինի առնվազն 4 նիշ:",
                    "maxlength": "Գաղտնաբառը չի կարող լինել ավելի երկար, քան 50 նիշ:",
                    "strength": "Գաղտնաբառի բարդությունը:"
                },
                "confirmpassword": {
                    "required": "Գաղտնաբառի հաստատումը պետք է նշված լինի:",
                    "minlength": "Գաղտնաբառի երկարության հաստատումը պետք է լինի առնվազն 4 նիշ:",
                    "maxlength": "Գաղտնաբառի հաստատումը չի կարող լինել ավելի երկար, քան 50 նիշ:"
                },
                "email": {
                    "required": "Ձեր e-mail պետք է նշված լինի:",
                    "invalid": "Ձեր e-mail պետք է նշված լինի:",
                    "minlength": "Ձեր e-mail երկարության հաստատումը պետք է լինի առնվազն 5 նիշ:",
                    "maxlength": "Ձեր e-mail հաստատումը չի կարող լինել ավելի երկար, քան 50 նիշ:"
                }
            }
        },
        "field": {
            "id": "ID"
        },
        "ribbon": {
            "dev":"Development"
        }
    },
    "entity": {
        "action": {
            "addblob": "Ավելացնել blob",
            "addimage": "Ավելացնել նկար",
            "back": "Ետ",
            "cancel": "Չեղարկում",
            "delete": "Հեռացնել",
            "edit": "Փոփոխել",
            "open": "Բացել",
            "save": "Պահպանել",
            "view": "Դիտել"
        },
        "detail": {
            "field": "Դաշտ",
            "value": "Արժեք"
        },
        "delete": {
            "title": "Հաստատել հեռացնելու գործողությունը "
        },
        "validation": {
            "required": "Պարտադիր լրացման դաշտ:",
            "minlength": "Այս դաշտը պարտադիր է պետք է ունենա {{ min }} նիշ:",
            "maxlength": "Այս դաշտը չի կարող լինել երկար, քան {{ max }} նիշ:",
            "min": "Այս դաշտը պետք է լինի մեծ, քան {{ min }}:",
            "max": "Այս դաշտը չի կարող լինել մեծ, քան {{ max }}:",
            "minbytes": "Այս դաշտը պետք է լինի մեծ, քան {{ min }} բայթ:",
            "maxbytes": "Այս դաշտը չի կարող լինել մեծ, քան {{ max }} բայթ:",
            "pattern": "Այս դաշտը պետք է հետևի {{ pattern }} մոդելի:",
            "number": "Այս դաշտը պետք է լինի թիվ:",
            "datetimelocal": "Այս դաշտը պետք է լինի ամսաթիվ և ժամ:"
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Server not reachable",
        "url.not.found": "Not found",
        "NotNull": "Դաշտը {{ fieldName }} չի կարող լինել դատարկ!",
        "Size": "Դաշտը {{ fieldName }} չի համապատասխանում փոքրագ./առավելագ. չափերին!",
        "userexists": "Օգտվողի անունը արդեն օգտագործվում է!",
        "emailexists": "E-mail արդեն օգտագործվում է!",
        "idexists": "Նորը {{ entityName }} չի կարող ունենալ ID"
    },
    "footer": "Սա Ձեր footer է"
}
