{
    "health": {
        "title": "Իրավիճակ",
        "refresh.button": "Թարմացնել",
        "stacktrace": "Stacktrace",
        "details": {
            "details": "Մանրամասներ",
            "properties": "Պարամետրեր",
            "name": "Անուն",
            "value": "Արժեք",
            "error": "Սխալ"
        },
        "indicator": {
            <%_ if (messageBroker === 'kafka') { _%>
            "binders": "Message broker",
            <%_ } _%>
            <%_ if (applicationType === 'gateway') { _%>
            "discoveryComposite": "Discovery Composite",
            "refreshScope": "Microservice Refresh Scope",
            "configServer": "Microservice Config Server",
            "hystrix": "Hystrix",
            <%_ } _%>
            "diskSpace": "Disk space",
            "mail": "Email"<% if (searchEngine === 'elasticsearch') { %>,
            "elasticsearch": "Elasticsearch"<% } %><% if (databaseType === 'sql') { %>,
            "db": "Database"<% } %><% if (databaseType === 'mongodb') { %>,
            "mongo": "MongoDB"<% } %><% if (databaseType === 'cassandra') { %>,
            "cassandra": "Cassandra"<% } %>
        },
        "table": {
            "service": "Սերվիսի անվանումը",
            "status": "Կարգավիճակ"
        },
        "status": {
            "UP": "UP",
            "DOWN": "DOWN"
        }
    }
}
