{
    "reset": {
        "request": {
            "title": "Գաղտնաբառի ապաակտիվացում",
            "form": {
                "button": "Ապաակտիվացնել գաղտնաբառը"
            },
            "messages": {
                "info": "Ներմուծել գրանցվելուց Ձեր նշած e-mail հասցեն:",
                "success": "Ստուգեք Ձեր e-mails գաղտնաբառը ապաակտիվացնելու մասին  մանրամասն տեղեկությունների ստանալու համար:",
                "notfound": "<strong>E-Mail հասցեն գրանցված չէ!</strong> Խնդրում ենք ստուգել և փորձել կրկին:"
            }
        },
        "finish" : {
            "title": "Գաղտնաբառի ապաակտիվացում",
            "form": {
                "button": "Հաստատեք նոր գաղտնաբառը"
            },
            "messages": {
                "info": "Ընտրեք նոր գաղտնաբառ",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>Ձեր  գաղտնաբառը ապաակտիվացվել է:</strong> Խնդրում ենք <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">մուտք գործել</a>.",
                <%_ } else { _%>
                "success": "<strong>Ձեր  գաղտնաբառը ապաակտիվացվել է.</strong> Խնդրում ենք ",
                <%_ } _%>
                "keymissing": "Ապաակտիվացման բանալին բաղակայում է.",
                "error": "Ձեր  գաղտնաբառը չի կարող ապաակտիվացվել: Հիշեք, գաղտնաբառի հարցումը ուժի մեջ է միայն 24 ժամվա ընթացքում:"
            }
        }
    }
}
