{
    "register": {
        "title": "Գրանցում",
        "form": {
            "button": "Գրանցվել"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "Անհրաժեշտ է մուտքագրեք գրանցման անուն:",
                    "minlength": "Ձեր գրանցման անունը պետք է պարունակի առնվազն 1 նիշ:",
                    "maxlength": "Ձեր գրանցման անունը չի կարող գերազանցել 50 նիշ",
                    "pattern": "Ձեր գրանցման անունը պետք է պարունակի միայն փոքրատառեր և թվեր."
                }
            },
            "success": "<strong>Գրանցումը պահպանվեց!</strong> Խնդրում ենք ստուգել Ձեր email հաստատման համար:",
            "error": {
                "fail": "<strong>Սխալ գրանցման ժամանակ!</strong> Խնդրում ենք փորձել ավելի ուշ:",
                "userexists": "<strong>Նման գրանցման անունով հաշիվը արդեն գրանցված է!</strong> Խնդրում ենք ընտրել մեկ այլ գրանցման անուն:",
                "emailexists": "<strong>E-mail արդեն զբաղված է!</strong> Խնդրում ենք ընտրել մեկ այլ:"
            }
        }
    }
}
