{
    "settings": {
        "title": "Nastavení uživatele [<b>{{username}}</b>]",
        "form": {
            "firstname": "Křestní jméno",
            "firstname.placeholder": "Vaše křestní jméno",
            "lastname": "Příjmení",
            "lastname.placeholder": "Vaše příjmení",
            "language": "Jazyk",
            "button": "Uložit"
        },
        "messages": {
            "error": {
                "fail": "<strong>Vyskytla se chyba!</strong> Nastavení nelze uložit.",
                "emailexists": "<strong>E-mailová adresa je již používána!</strong> Prosím použjite jinou adresu."
            },
            "success": "<strong>Nastavení bylo uloženo!</strong>",
            "validate": {
                "firstname": {
                    "required": "Křestní jméno je povinné.",
                    "minlength": "Křestní jméno musí obsahovat alespoň 1 znak",
                    "maxlength": "Křestní jméno nemůže být delší než 50 znaků"
                },
                "lastname": {
                    "required": "Příjmení je povinné.",
                    "minlength": "Příjmení musí obsahovat alespoň 1 znak",
                    "maxlength": "Příjmení nemůže být delší než 50 znaků"
                }
            }
        }
    }
}
