{
    "social": {
        "btnLabel": "Přihlásit se pomocí {{ label }}",
        "register": {
            "title": "Registrovat se pomocí {{ label }}",
            "errorTitle": "Registrovat se pomocí externího účtu",
            "messages": {
                "success": "<strong>Registrace uložená!</strong> Pro potvrzení registrace si prosím zkontrolujte vaši e-mailovou schránku.",
                "error": {
                    "fail": "<strong>Registrace se nepovedla!</strong> Došlo k potížím při ověřování prostřednictvím externího účtu, doporučujeme Vám vyzkoušet to s jiným připojením."
                }
            }
        }
    }
}
