{
    "metrics": {
        "title": "ஆப்பிளிக்கேசன் அளவீடுகள்",
        "refresh.button": "புதுப்பி",
        "updating": "புதுப்பிக்கிறது...",
        "jvm": {
            "title": "JVM இயக்கும் அளவீடுகள்",
            "memory": {
                "title": "மெமரி",
                "total": "மொத்த மெமரி",
                "heap": "குவியல் மெமரி",
                "nonheap": "குவியல்லா மெமரி"
            },
            "threads": {
                "title": "இழைகள்",
                "all": "அனைத்தும்",
                "runnable": "ஒடூவன",
                "timedwaiting": "நேரம் குறித்து காத்திருப்பன",
                "waiting": "காத்திருப்பன",
                "blocked": "தடுக்கப்பட்டது",
                "dump": {
                    "title": "இழைகள் அடை",
                    "id": "ஐடி: ",
                    "blockedtime": "தடுக்கப்பட்ட நேரம்",
                    "blockedcount": "தடுக்கப்பட்ட எண்ணிக்கை",
                    "waitedtime": "காத்திருந்த நேரம்",
                    "waitedcount": "காத்திருந்த எண்ணிக்கை",
                    "lockname": "வெளி பெயர்",
                    "stacktrace": "Stacktrace",
                    "show": "காட்டு",
                    "hide": "மறை"
                }
            },
            "gc": {
                "title": "குப்பை குவியல்",
                "marksweepcount": "குறித்த மாற்றியமைக்கப்படும் எண்ணிக்கை",
                "marksweeptime": "குறித்த மாற்றியமைக்கப்படும் நேரம்",
                "scavengecount": "துப்பரிந்த எண்ணிக்கை",
                "scavengetime": "துப்பரிந்த நேரம்"
            },
            "http": {
                "title": "HTTP கோரிக்கைகள் (நிகழ்வுகள் per விநாடி)",
                "active": "தற்போதைய கோரிக்கைகளை:",
                "total": "மொத்த கோரிக்கைகளை:",
                "table": {
                    "code": "கோட்",
                    "count": "எண்ணிக்கை",
                    "mean": "நடுவம்",
                    "average": "சராசரி"
                },
                "code": {
                    "ok": "சரி",
                    "notfound": "காணவில்லை",
                    "servererror": "சர்வர் பிழை"
                }
            }
        },
        "servicesstats": {
            "title": "சேவைகள் புள்ளியியல்  (கணப்பொழுது நேரம்)",
            "table": {
                "name": "சேவை பெயர்",
                "count": "எண்ணிக்கை",
                "mean": "நடுவம்",
                "min": "கம்மி",
                "max": "அதிகம்",
                "p50": "பி50",
                "p75": "பி75",
                "p95": "பி95",
                "p99": "பி99"
            }
        },
        "ehcache": {
            "title": "Ehகேச் புள்ளியியல்",
            "cachename": "கேச் பெயர்",
            "objects": "பொருள்கள்",
            "hits": "அடிகள்",
            "misses": "தவறியது",
            "evictioncount": "வெளியேற்றம் எண்ணிக்கை",
            "mean": "நேரம் (எம்எஸ்) கிடைக்கும் நடுவம்"
        },
        "datasource": {
        	"usage": "பயன்பாடு",
            "title": "மூலங்களாக புள்ளியியல் (கணப்பொழுது நேரம்)",
            "name": "கூட்ட பயன்பாடு",
            "count": "எண்ணிக்கை",
            "mean": "நடுவம்",
            "min": "கம்மி",
            "max": "அதிகம்",
            "p50": "பி50",
            "p75": "பி75",
            "p95": "பி95",
            "p99": "பி99"
        }
    }
}
