{
    "password": {
        "title": "[<b>{{username}}</b>] -யின் கடவுச்சொல்",
        "form": {
            "button": "சேமி"
        },
        "messages": {
            "error":  "<strong>ஒரு தவறு ஏற்பட்டுவிட்டது!</strong> உங்கள் கடவுச்சொல் மாற்றப்படவில்லை.",
            "success": "<strong>உங்கள் கடவுச்சொல் மாற்றப்பட்டது!</strong>"
        }
    }
}
