{
    "activate": {
        "title": "Ενεργοποίηση",
        "messages": {
            "success": "<strong>Ο λογαριασμός σας έχει ενεργοποιηθεί.</strong> Παρακαλούμε <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">συνδεθείτε</a>.",
            "error": "<strong>Ο λογαριασμός σας δεν μπορεί να ενεργοποιηθεί.</strong> Παρακαλούμε χρησιμοποιήστε τη φόρμα εγγραφής να εγγραφείτε"
        }
    }
}
