{
    "register": {
        "title": "Εγγραφή",
        "form": {
            "button": "Εγγραφή"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "Το όνομα χρηστη είναι υποχρεωτικό.",
                    "minlength": "Το όνομα χρηστη σας πρέπει να περιέχει τουλάχιστον 1 χαρακτήρες.",
                    "maxlength": "Το όνομα χρηστη σας δεν μπορεί να περιέχει πάνω από 50 χαρακτήρες.",
                    "pattern": "Το όνομα χρηστη σας μπορεί να περιέχει μονο μικρά γράμματα και ψηφία."
                }
            },
            "success": "<strong>Η εγγραφη αποθηκεύτηκε!</strong> Παρακαλούμε δείτε το e-mail σας για επιβεβαίωση.",
            "error": {
                "fail": "<strong>Η εγγραφη απότυχε!</strong> Παρακαλούμε δοκιμάστε αργότερα.",
                "userexists": "<strong>Αυτό το όνομα σύνδεσης είναι ήδη εγγεγραμμένο!</strong> Παρακαλούμε επιλέξτε κάποιο διαφορετικό.",
                "emailexists": "<strong>Αυτό το e-mail είναι ήδη εγγεγραμμένο!</strong> Παρακαλούμε επιλέξτε κάποιο διαφορετικό."
            }
        }
    }
}
