{
    "social": {
        "btnLabel": "Σύνδεση με {{ label }}",
        "register": {
            "title": "Εγγραφη με {{ label }}",
            "errorTitle": "Εγγραφη με έναν λογαριασμού από άλλη υπηρεσία",
            "messages": {
                "success": "<strong>Η εγγραφη αποθηκεύτηκε!</strong> Παρακαλούμε δείτε το e-mail σας για επιβεβαίωση.",
                "error": {
                    "fail": "<strong>Η εγγραφη απότυχε!</strong> Κάποιο σφάλμα παρουσιάστηκε κάτι την επικύρωση λογαριασμού από άλλη υπηρεσία, προτείνουμε να δοκιμάσετε κάποια άλλη υπηρεσία."
                }
            }
        }
    }
}
