{
    "activate": {
        "title": "सक्रियण",
        "messages": {
            "success": "<strong>आपका उपयोगकर्ता सक्रिय हो गया है.</strong> कृपया  <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">साइन इन करें</a>.",
            "error": "<strong>आपके उपयोगकर्ता सक्रिय नहीं किया जा सका.</strong> कृपया साइन इन करने के लिए पंजीकरण फार्म का उपयोग करें."
        }
    }
}
