{
    "home": {
        "title": "आपका स्वागत है, Java Geek!",
        "subtitle": "यह आपका होमपेज है",
        "logged": {
            "message": "आप उपयोगकर्ता \"{{username}}\" के रूप में लॉग ऑन हैं "
        },
        "question": "यदि आप Jeddict पर किसी भी सवाल है:",
        "link": {
            "homepage": "Jeddict मुखपृष्ठ",
            "stackoverflow": "Jeddict स्टैक ओवरफ़्लो",
            "bugtracker": "Jeddict बग tracker",
            "chat": "Jeddict सार्वजनिक चैट रूम",
            "follow": "@ImJeddict चहचहाना पर का पालन करें"
        },
        "like": "यदि आप Jeddict की तरह, हम एक स्टार पर देने के लिए मत भूलना",
        "github": "GitHub"
    }
}
