{
    "activate": {
        "title": "アクティベーション",
        "messages": {
            "success": "<strong>あなたのアカウントはアクティベートされました。</strong> <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">ログイン</a>してください。",
            "error": "<strong>あなたのアカウントはアクティベートされませんでした。</strong>サインアップするために登録フォームを使ってサインアップしてください。"
        }
    }
}
