{
    "home": {
        "title": "Добро пожаловать, Java Geek!",
        "subtitle": "Это ваша домашняя страница",
        "logged": {
            "message": "Вы вошли как пользователь \"{{username}}\"."
        },
        "question": "Если у Вас возникли вопросы по JPA Modeler:",
        "link": {
            "homepage": "JPA Modeler домашняя страница",
            "stackoverflow": "JPA Modeler на Stack Overflow",
            "bugtracker": "JPA Modeler баг трекер",
            "chat": "JPA Modeler public chat room",
            "follow": "пользователь @jpamodeler в Twitter"
        },
        "like": "Если вам нравится JPA Modeler, не забудьте дать нам звёздочку на",
        "github": "GitHub"
    }
}
