{
    "activate": {
        "title": "Aktivierung",
        "messages": {
            <%_ if (clientFramework === 'angular1') { _%>
            "success": "<strong>Ihr Benutzer wurde aktiviert.</strong> Bitte <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">anmelden</a>.",
            <%_ } else { _%>
            "success": "<strong>Ihr Benutzer wurde aktiviert.</strong> Bitte ",
            <%_ } _%>
            "error": "<strong>Ihr Benutzer konnte nicht aktiviert werden.</strong> Bitte benutzen Sie die Registrierungsmaske, um sich zu registrieren."
        }
    }
}
