{
    "home": {
        "title": "Willkommen, Java Duke!",
        "subtitle": "Dies ist Ihre Hauptseite",
        "logged": {
            "message": "Sie sind als Benutzer \"{{username}}\" angemeldet."
        },
        "question": "Wenn Sie Fragen zu JPA Modeler haben:",
        "link": {
            "homepage": "JPA Modeler Hauptseite",
            "stackoverflow": "JPA Modeler auf Stack Overflow",
            "bugtracker": "JPA Modeler Fehlereinträge",
            "chat": "JPA Modeler Chat",
            "follow": "kontaktieren Sie uns mit @JPAModeler auf Twitter"
        },
        "like": "Wenn Sie JPA Modeler mögen, vergessen Sie nicht uns einen Stern zu geben auf",
        "github": "GitHub"
    }
}
