{
    "health": {
        "title": "Stan usług",
        "refresh.button": "Odśwież",
        "stacktrace": "Stos wywołań",
        "details": {
            "details": "Details",
            "properties": "Properties",
            "name": "Name",
            "value": "Value",
            "error": "Error"
        },
        "indicator": {
            <%_ if (applicationType === 'gateway') { _%>
            "discoveryComposite": "Discovery Composite",
            "refreshScope": "Microservice Refresh Scope",
            "configServer": "Microservice Config Server",
            <%_ } _%>
            "diskSpace": "Przestrzeń dyskowa",
            "mail": "E-mail"<% if (searchEngine === 'elasticsearch') { %>,
            "elasticsearch": "Elasticsearch"<% } %><% if (databaseType === 'sql') { %>,
            "db": "Baza danych"<% } %><% if (databaseType === 'mongodb') { %>,
            "mongo": "MongoDB"<% } %><% if (databaseType === 'cassandra') { %>,
            "cassandra": "Cassandra"<% } %>
        },
        "table": {
            "service": "Nazwa usługi",
            "status": "Status"
        },
        "status": {
            "UP": "DOSTĘPNE",
            "DOWN": "NIEDZIAŁAJĄCY"
        }
    }
}
