{
    "social": {
        "btnLabel": "{{ label }} साथ साइन इन करें",
        "register": {
            "title": "{{ label }} के साथ पंजीकृत करें",
            "errorTitle": "एक बाह्य खाते के साथ रजिस्टर करें",
            "messages": {
                "success": "<strong>सहेजी गई पंजीकरण!</strong> कृपया पुष्टिकरण के लिए अपने ईमेल की जाँच करें.",
                "error": {
                    "fail": "<strong>पंजीकरण विफल हुआ!</strong> अपने बाह्य खाते के सत्यापन के दौरान कोई समस्या उत्पन्न हुई, हम आप के साथ एक और कनेक्शन का प्रयास करने के लिए सलाह."
                }
            }
        }
    }
}
