{
    "userManagement": {
        "home": {
            "title": "Utilisateurs",
            "createLabel": "Créer un nouvel utilisateur",
            "createOrEditLabel": "Créer ou éditer un utilisateur"
        },
        "created": "L' utilisateur {{ param }} est créé",
        "updated": "L'utilisateur {{ param }} est mis à jour",
        "deleted": "L'utilisateur {{ param }} est supprimé",
        "delete": {
            "question": "Etes-vous certain de vouloir supprimer l'utilisateur {{ login }} ?"
        },
        "detail": {
            "title": "Utilisateur"
        },
        "login": "Login",
        "firstName": "Prénom",
        "lastName": "Nom",
        "email": "Email",
        "activated": "Activé",
        "deactivated": "Désactivé",
        "profiles": "Droits",
        "langKey": "Langue",
        "createdBy": "Créé par",
        "createdDate": "Créé le",
        "lastModifiedBy": "Modifié par",
        "lastModifiedDate": "Modifié le"
    }
}
