{
    "reset": {
        "request": {
            "title": "비밀번호 변경",
            "form": {
                "button": "비밀번호 변경"
            },
            "messages": {
                "info": "회원가입 시 사용한 이메일 주소를 입력하세요.",
                "success": "비밀번호 변경 방법에 대한 자세한 내용은 이메일을 확인하세요.",
                "notfound": "<strong>등록되지 않은 이메일입니다!</strong> 확인 후 다시 시도하세요."

            }

        },
        "finish" : {
            "title": "비밀번호 변경",
            "form": {
                "button": "새 비밀번호 검증"
            },
            "messages": {
                "info": "새 비밀번호를 선택하세요.",
                "success": "<strong>비밀번호가 변경되었습니다.</strong> <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">로그인하기</a>.",
                "keymissing": "변경키가 올바르지 않습니다.",
                "error": "비밀번호를 변경할 수 없습니다. 비밀번호 변경 요청은 오직 24시간 내에만 유효함을 기억하세요."
            }
        }
    }

}
