{
    "home": {
        "title": "Bem-vindo, Java Geek!",
        "subtitle": "Esta é a página principal",
        "logged": {
            "message": "Está autenticado como \"{{username}}\"."
        },
        "question": "Em caso de dúvida sobre o JPA Modeler:",
        "link": {
            "homepage": "Página do JPA Modeler",
            "stackoverflow": "JPA Modeler no Stack Overflow",
            "bugtracker": "Bug's do JPA Modeler",
            "chat": "Chat público do JPA Modeler",
            "follow": "Contacte @jpamodeler no Twitter"
        },
        "like": "Se gosta do JPA Modeler, não se esqueça de avaliar no",
        "github": "GitHub"
    }
}
