<div class="row">
    <div class="col-md-3">
        <span class="app img-fluid img-rounded"></span>
    </div>
    <div class="col-md-9">
        <h1 class="display-4" jhiTranslate="home.title">Welcome, Java Duke!</h1>
        <p class="lead" jhiTranslate="home.subtitle">This is your homepage</p>

        <div [ngSwitch]="isAuthenticated()">
            <div class="alert alert-success" *ngSwitchCase="true">
                <span *ngIf="account" jhiTranslate="home.logged.message"
                    translateValues="{username: '{{account.login}}'}"> You are logged in as user "{{account.login}}". </span>
            </div>

            <div class="alert alert-warning" *ngSwitchCase="false">
                <span jhiTranslate="global.messages.info.authenticated.prefix">If you want to </span>
                <a class="alert-link" (click)="login()" jhiTranslate="global.messages.info.authenticated.link">sign in</a><span jhiTranslate="global.messages.info.authenticated.suffix">, you can try the default accounts:<br/>- Administrator (login="admin" and password="admin") <br/>- User (login="user" and password="user").</span>
            </div>

            <div class="alert alert-warning" *ngSwitchCase="false">
                <span jhiTranslate="global.messages.info.register.noaccount">You don't have an account yet?</span>
                <a class="alert-link" routerLink="register" jhiTranslate="global.messages.info.register.link">Register a new account</a>
            </div>
        </div>

        <p jhiTranslate="home.question">
            If you have any question on JPA Modeler:
        </p>
        <ul>
            <li><a href="http://jpamodeler.github.io/" target="_blank" jhiTranslate="home.link.homepage">JPA Modeler homepage</a></li>
            <li><a href="https://github.com/jGauravGupta/JPAModeler/issues" target="_blank" jhiTranslate="home.link.bugtracker">JPA Modeler bug tracker</a></li>
            <li><a href="https://twitter.com/JPAModeler" target="_blank"  jhiTranslate="home.link.follow">follow @jpamodeler on Twitter</a></li>
        </ul>

        <p>Thanks to Java Hipster team for UI template</p>
        <p>
            <span jhiTranslate="home.like">If you like JPA Modeler, don't forget to give us a star on</span> <a href="https://github.com/jGauravGupta/JPAModeler" target="_blank" jhiTranslate="home.github">Github</a>!
        </p>
    </div>
</div>
